<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Delin Zhang' Page</title><meta name="author" content="Delin Zhang"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Delin Zhang' Page</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/#Publications"> Publications</a></li><li class="menus_item"><a class="site-page" href="/"> About</a></li><li class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://phower.me"> Blog</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/profile.jpg'" alt="avatar"></div><div class="author-discrip"><h3>Delin Zhang</h3><p class="author-bio">Your biography can be writed down here.</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="https://github.com/dkyz" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="dkyz.cuhksz@gmail.com" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li></ul><ul class="social-links"><li><a class="e-social-link" href="/" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Google Scholar</span></a></li><li><a class="e-social-link" href="/" target="_blank"><i class="fab fa-orcid" aria-hidden="true"></i><span>ORCID</span></a></li></ul></div><a class="cv-links" href="/attaches/CV.pdf" target="_blank"><i class="fas fa-file-pdf" aria-hidden="true"><span>My Detail CV.</span></i></a></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">“HTML学习笔记”</h2><article><ul>
<li>HTML 指的是超文本标记语言 (<strong>H</strong>yper <strong>T</strong>ext <strong>M</strong>arkup <strong>L</strong>anguage)</li>
<li>HTML 不是一种编程语言，而是一种<em>标记语言</em> (markup language)</li>
<li>标记语言是一套<em>标记标签</em> (markup tag)</li>
<li>HTML 使用<em>标记标签</em>来描述网页</li>
</ul>
<h1 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h1><p>HTML 标签是由<em>尖括号</em>包围的关键词，比如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br></pre></td></tr></table></figure>

<p>HTML 标签通常是<em>成对出现</em>的，比如 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;b&gt;和 &lt;/b&gt;</span><br></pre></td></tr></table></figure>

<p>标签对中的第一个标签是<em>开始标签</em>，第二个标签是<em>结束标签</em></p>
<p>HTML 文档<em>包含 HTML 标签</em>和纯文本<br>HTML 文档也被称为<em>网页</em><br>Web 浏览器的作用是读取 HTML 文档，并以网页的形式显示出它们。浏览器不会显示 HTML 标签，而是使用标签来解释页面的内容</p>
<h2 id="基本的HTML标签"><a href="#基本的HTML标签" class="headerlink" title="基本的HTML标签"></a>基本的HTML标签</h2><p>HTML 标题（Heading）是通过 <h1> - <h6> 等标签进行定义的<br>HTML 段落是通过 <p> 标签进行定义的。  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;This is a paragraph.&lt;/p&gt;</span><br></pre></td></tr></table></figure>

<p>HTML 链接是通过 <a> 标签进行定义的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;http://www.w3school.com.cn&quot;&gt;This is a link&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<p>HTML 图像是通过 <img> 标签进行定义的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;w3school.jpg&quot; width=&quot;104&quot; height=&quot;142&quot; /&gt;</span><br></pre></td></tr></table></figure>



<p>HTML 元素指的是从开始标签（start tag）到结束标签（end tag）的所有代码。</p>
<table>
<thead>
<tr>
<th>开始标签</th>
<th>元素内容</th>
<th>结束标签</th>
</tr>
</thead>
<tbody><tr>
<td><p></td>
<td>This is a paragraph</td>
<td></p></td>
</tr>
<tr>
<td><a href="default.htm" ></td>
<td>This is a link</td>
<td></a></td>
</tr>
<tr>
<td><br /></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<ul>
<li><p>某些 HTML 元素具有<em>空内容（empty content）</em></p>
</li>
<li><p>空元素<em>在开始标签中进行关闭</em>（以开始标签的结束而结束）</p>
</li>
<li><p>大多数 HTML 元素可拥有<em>属性</em></p>
</li>
<li><p>大多数 HTML 元素可以嵌套（可以包含其他 HTML 元素）。</p>
</li>
<li><p>HTML 文档由嵌套的 HTML 元素构成。</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line"></span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;p&gt;This is my first paragraph.&lt;/p&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line"></span><br><span class="line">&lt;/html&gt;</span><br><span class="line">上面的例子包含三个 HTML 元素。</span><br></pre></td></tr></table></figure>

<h3 id="元素："><a href="#元素：" class="headerlink" title=" 元素："></a><p> 元素：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;This is my first paragraph.&lt;/p&gt;</span><br></pre></td></tr></table></figure>

<p>这个 <p> 元素定义了 HTML 文档中的一个段落。</p>
<h3 id="元素：-1"><a href="#元素：-1" class="headerlink" title=" 元素："></a><body> 元素：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">&lt;p&gt;This is my first paragraph.&lt;/p&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>

<body> 元素定义了 HTML 文档的主体。

<p>元素内容是另一个 HTML 元素（p 元素）。</p>
<h3 id="元素：-2"><a href="#元素：-2" class="headerlink" title=" 元素："></a><html> 元素：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line"></span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;p&gt;This is my first paragraph.&lt;/p&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line"></span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<html> 元素定义了整个 HTML 文档。

<p>元素内容是另一个 HTML 元素（body 元素）。</p>
<h3 id="空的-HTML-元素"><a href="#空的-HTML-元素" class="headerlink" title="空的 HTML 元素"></a>空的 HTML 元素</h3><p>没有内容的 HTML 元素被称为空元素。空元素是在开始标签中关闭的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;br&gt;</span><br><span class="line"> 就是没有关闭标签的空元素（&lt;br&gt; 标签定义换行）。</span><br></pre></td></tr></table></figure>

<h2 id="HTML属性"><a href="#HTML属性" class="headerlink" title="HTML属性"></a>HTML属性</h2><p>HTML 标签可以拥有<em>属性</em>。属性提供了有关 HTML 元素的<em>更多的信息</em>。</p>
<p>属性总是以名称&#x2F;值对的形式出现，比如：*name&#x3D;”value”*。</p>
<p>属性总是在 HTML 元素的<em>开始标签</em>中规定。</p>
<h3 id="属性实例"><a href="#属性实例" class="headerlink" title="属性实例"></a>属性实例</h3><p>HTML 链接由 <a> 标签定义。链接的地址在 href 属性中指定：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;http://www.w3school.com.cn&quot;&gt;This is a link&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;h1&gt; 定义标题的开始。</span><br><span class="line">&lt;h1 align=&quot;center&quot;&gt; 拥有关于对齐方式的附加信息。</span><br><span class="line">&lt;body&gt; 定义 HTML 文档的主体。</span><br><span class="line"></span><br><span class="line">&lt;body bgcolor=&quot;yellow&quot;&gt; 拥有关于背景颜色的附加信息。</span><br><span class="line">&lt;table&gt; 定义 HTML 表格。（您将在稍后的章节学习到更多有关 HTML 表格的内容）</span><br><span class="line"></span><br><span class="line">&lt;table border=&quot;1&quot;&gt; 拥有关于表格边框的附加信息。</span><br></pre></td></tr></table></figure>

<p>属性和属性值对大小写<em>不敏感</em>。</p>
<p><strong>始终为属性值加引号</strong></p>
<h3 id="HTML-属性参考手册"><a href="#HTML-属性参考手册" class="headerlink" title="HTML 属性参考手册"></a>HTML 属性参考手册</h3><table>
<thead>
<tr>
<th>属性</th>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>class</td>
<td><em>classname</em></td>
<td>规定元素的类名（classname）</td>
</tr>
<tr>
<td>id</td>
<td><em>id</em></td>
<td>规定元素的唯一 id</td>
</tr>
<tr>
<td>style</td>
<td><em>style_definition</em></td>
<td>规定元素的行内样式（inline style）</td>
</tr>
<tr>
<td>title</td>
<td><em>text</em></td>
<td>规定元素的额外信息（可在工具提示中显示）</td>
</tr>
</tbody></table>
<h3 id="HTML-水平线"><a href="#HTML-水平线" class="headerlink" title="HTML 水平线"></a>HTML 水平线</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;hr /&gt; 标签在 HTML 页面中创建水平线。</span><br></pre></td></tr></table></figure>

<h3 id="HTML-注释"><a href="#HTML-注释" class="headerlink" title="HTML 注释"></a>HTML 注释</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- This is a comment --&gt;</span><br></pre></td></tr></table></figure>

<h3 id="HTML-输出"><a href="#HTML-输出" class="headerlink" title="HTML 输出"></a>HTML 输出</h3><p>当显示页面时，浏览器会移除<em>源代码中</em>多余的空格和空行。所有连续的空格或空行都会被算作一个空格。需要注意的是，HTML 代码中的所有连续的空行（换行）也被显示为一个空格。</p>
<h3 id="HTML-样式"><a href="#HTML-样式" class="headerlink" title="HTML 样式"></a>HTML 样式</h3><p>style 属性用于改变 HTML 元素的样式。</p>
<p><strong>应该避免使用下面这些标签和属性：</strong></p>
<table>
<thead>
<tr>
<th>标签</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><center></td>
<td>定义居中的内容。</td>
</tr>
<tr>
<td><font> 和 <basefont></td>
<td>定义 HTML 字体。</td>
</tr>
<tr>
<td><s> 和 <strike></td>
<td>定义删除线文本</td>
</tr>
<tr>
<td><u></td>
<td>定义下划线文本</td>
</tr>
<tr>
<td>属性</td>
<td>描述</td>
</tr>
<tr>
<td>align</td>
<td>定义文本的对齐方式</td>
</tr>
<tr>
<td>bgcolor</td>
<td>定义背景颜色</td>
</tr>
<tr>
<td>color</td>
<td>定义文本颜色</td>
</tr>
</tbody></table>
<h3 id="HTML-样式实例-背景颜色"><a href="#HTML-样式实例-背景颜色" class="headerlink" title="HTML 样式实例 - 背景颜色"></a>HTML 样式实例 - 背景颜色</h3><p>background-color 属性为元素定义了背景颜色：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line"></span><br><span class="line">&lt;body style=&quot;background-color:yellow&quot;&gt;</span><br><span class="line">&lt;h2 style=&quot;background-color:red&quot;&gt;This is a heading&lt;/h2&gt;</span><br><span class="line">&lt;p style=&quot;background-color:green&quot;&gt;This is a paragraph.&lt;/p&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line"></span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<h3 id="HTML-样式实例-字体、颜色和尺寸"><a href="#HTML-样式实例-字体、颜色和尺寸" class="headerlink" title="HTML 样式实例 - 字体、颜色和尺寸"></a>HTML 样式实例 - 字体、颜色和尺寸</h3><p>font-family、color 以及 font-size 属性分别定义元素中文本的字体系列、颜色和字体尺寸：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line"></span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;h1 style=&quot;font-family:verdana&quot;&gt;A heading&lt;/h1&gt;</span><br><span class="line">&lt;p style=&quot;font-family:arial;color:red;font-size:20px;&quot;&gt;A paragraph.&lt;/p&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line"></span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<h3 id="HTML-样式实例-文本对齐"><a href="#HTML-样式实例-文本对齐" class="headerlink" title="HTML 样式实例 - 文本对齐"></a>HTML 样式实例 - 文本对齐</h3><p>text-align 属性规定了元素中文本的水平对齐方式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line"></span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;h1 style=&quot;text-align:center&quot;&gt;This is a heading&lt;/h1&gt;</span><br><span class="line">&lt;p&gt;The heading above is aligned to the center of this page.&lt;/p&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line"></span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<h3 id="文本格式化标签"><a href="#文本格式化标签" class="headerlink" title="文本格式化标签"></a>文本格式化标签</h3><table>
<thead>
<tr>
<th>标签</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><b></td>
<td>定义粗体文本。</td>
</tr>
<tr>
<td><big></td>
<td>定义大号字。</td>
</tr>
<tr>
<td><em></td>
<td>定义着重文字。</td>
</tr>
<tr>
<td><i></td>
<td>定义斜体字。</td>
</tr>
<tr>
<td><small></td>
<td>定义小号字。</td>
</tr>
<tr>
<td><strong></td>
<td>定义加重语气。</td>
</tr>
<tr>
<td><sub></td>
<td>定义下标字。</td>
</tr>
<tr>
<td><sup></td>
<td>定义上标字。</td>
</tr>
</tbody></table>
<h3 id="“计算机输出”标签"><a href="#“计算机输出”标签" class="headerlink" title="“计算机输出”标签"></a>“计算机输出”标签</h3><table>
<thead>
<tr>
<th>标签</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code></td>
<td>定义计算机代码。</td>
</tr>
<tr>
<td><kbd></td>
<td>定义键盘码。</td>
</tr>
<tr>
<td><samp></td>
<td>定义计算机代码样本。</td>
</tr>
<tr>
<td><tt></td>
<td>定义打字机代码。</td>
</tr>
<tr>
<td><var></td>
<td>定义变量。</td>
</tr>
<tr>
<td><pre></td>
<td>定义预格式文本。</td>
</tr>
</tbody></table>
<h3 id="引用、引用和术语定义"><a href="#引用、引用和术语定义" class="headerlink" title="引用、引用和术语定义"></a>引用、引用和术语定义</h3><table>
<thead>
<tr>
<th>标签</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><abbr></td>
<td>定义缩写。</td>
</tr>
<tr>
<td><acronym></td>
<td>定义首字母缩写。</td>
</tr>
<tr>
<td><address></td>
<td>定义地址。</td>
</tr>
<tr>
<td><bdo></td>
<td>定义文字方向。</td>
</tr>
<tr>
<td><blockquote></td>
<td>定义长的引用。</td>
</tr>
<tr>
<td><q></td>
<td>定义短的引用语。</td>
</tr>
<tr>
<td><cite></td>
<td>定义引用、引证。</td>
</tr>
<tr>
<td><dfn></td>
<td>定义一个定义项目。</td>
</tr>
</tbody></table>
<h2 id="HTML-CSS"><a href="#HTML-CSS" class="headerlink" title="HTML CSS"></a>HTML CSS</h2><p><strong>通过使用 HTML4.0，所有的格式化代码均可移出 HTML 文档，然后移入一个独立的样式表</strong></p>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/#Publications"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/"> About</a></li><li class="nav_item"><a class="nav-page" target="_blank" rel="noopener" href="https://phower.me"> Blog</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2020 - 2023 by Delin Zhang</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>