<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Delin Zhang' Page</title><meta name="author" content="Delin Zhang"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Delin Zhang' Page</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/#Publications"> Publications</a></li><li class="menus_item"><a class="site-page" href="/"> About</a></li><li class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://phower.me"> Blog</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/profile.jpg'" alt="avatar"></div><div class="author-discrip"><h3>Delin Zhang</h3><p class="author-bio">Your biography can be writed down here.</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="https://github.com/dkyz" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="dkyz.cuhksz@gmail.com" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li></ul><ul class="social-links"><li><a class="e-social-link" href="/" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Google Scholar</span></a></li><li><a class="e-social-link" href="/" target="_blank"><i class="fab fa-orcid" aria-hidden="true"></i><span>ORCID</span></a></li></ul></div><a class="cv-links" href="/attaches/CV.pdf" target="_blank"><i class="fas fa-file-pdf" aria-hidden="true"><span>My Detail CV.</span></i></a></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">“数学建模-Interpolation-(插值算法)-学习笔记”</h2><article><h2 id="插值算法"><a href="#插值算法" class="headerlink" title="插值算法"></a>插值算法</h2><p>数模比赛中，常常需要根据已知的函数点进行数据、模型的处理和 分析，而有时候现有的<strong>数据是极少的</strong>，不足以支撑分析的进行，这时就 需要使用一些数学的方法，“模拟产生”一些<strong>新的但又比较靠谱的值</strong>来满 足需求，这就是插值的作用。</p>
<h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><h4 id="一维插值问题"><a href="#一维插值问题" class="headerlink" title="一维插值问题"></a>一维插值问题</h4><p>问题如下:已经有n + 1个节点(xi,yi)(i&#x3D;0,1,……,n)， 其中xi互不相同<br>不妨假设a&#x3D;x0&lt;x1&lt;…&lt;xn&#x3D;b,求任一插值点x’(≠x;)处的插值y’</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/inter/image-20200703175624737.png" alt="image-20200703175624737"></p>
<p>思路:构造函数y&#x3D; f(x),使得f(x )过所有节点，求f(x’)即可得到y’</p>
<h4 id="插值法定义"><a href="#插值法定义" class="headerlink" title="插值法定义"></a>插值法定义</h4><p>设函数y&#x3D; f(x)在区间[a,b]上有定义，且已知在点<br>a&lt;x0&lt;x1&lt;…&lt; nx&lt;b<br>上的值分别为:y0,y1,…..,yn<br>若存在一简单函数P (x),使   P(xi)&#x3D;yi, (i &#x3D;,1,2.,n)<br>则称<strong>P(x)为f(x)的插值函数</strong>，点x0,..xn, 称为插值<br>节点，包含插值节点的区间|a,b]称为插值区间,求插值函数P(x) 的方法称为插值法。</p>
<h3 id="插值法的分类"><a href="#插值法的分类" class="headerlink" title="插值法的分类"></a>插值法的分类</h3><h4 id="多项式插值"><a href="#多项式插值" class="headerlink" title="多项式插值"></a>多项式插值</h4><h5 id="一般插值多项式原理"><a href="#一般插值多项式原理" class="headerlink" title="一般插值多项式原理"></a>一般插值多项式原理</h5><p><img src="http://dkyz.gitee.io/ccnu_zdl/img/inter/image-20200703180152881.png"></p>
<p>证明：A是范德蒙行列式（）</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/inter/image-20200703180221430.png" alt="image-20200703180221430"></p>
<p>构造出<img src="http://dkyz.gitee.io/ccnu_zdl/img/inter/image-20200703181345275.png" alt="image-20200703181345275"></p>
<h5 id="拉格朗日插值法"><a href="#拉格朗日插值法" class="headerlink" title="拉格朗日插值法"></a>拉格朗日插值法</h5><h6 id="两个点"><a href="#两个点" class="headerlink" title="两个点"></a>两个点</h6><p>拉格朗日插值法可以找到一个多项式，其恰好在各个观测的点取到观测到的值</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/inter/image-20200703181518392.png" alt="image-20200703181518392"></p>
<p>当X&#x3D;X0，f(x)&#x3D;y0<br>当X&#x3D;X1，f(x)&#x3D;y1</p>
<h6 id="三个点"><a href="#三个点" class="headerlink" title="三个点"></a>三个点</h6><p><img src="http://dkyz.gitee.io/ccnu_zdl/img/inter/image-20200703181656072.png" alt="image-20200703181656072"></p>
<p>当X&#x3D;X0，f(x)&#x3D;y0<br>当X&#x3D;X1，f(x)&#x3D;y1<br>当X&#x3D;X2，f(x)&#x3D;y2  </p>
<h6 id="四个点"><a href="#四个点" class="headerlink" title="四个点"></a>四个点</h6><p><img src="http://dkyz.gitee.io/ccnu_zdl/img/inter/image-20200703181752106.png" alt="image-20200703181752106"></p>
<p>当X&#x3D;X0，f(x)&#x3D;y0<br>当X&#x3D;X1，f(x)&#x3D;y1<br>当X&#x3D;X2，f(x)&#x3D;y2<br>当X&#x3D;X3，f(x)&#x3D;y3   </p>
<h6 id="拉格朗日插值多项式"><a href="#拉格朗日插值多项式" class="headerlink" title="拉格朗日插值多项式"></a>拉格朗日插值多项式</h6><p><img src="http://dkyz.gitee.io/ccnu_zdl/img/inter/image-20200703181915412.png" alt="image-20200703181915412"></p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/inter/image-20200703182113386.png" alt="image-20200703182113386"></p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/inter/image-20200703182132809.png" alt="image-20200703182132809"></p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/inter/image-20200703182028404.png" alt="image-20200703182028404"></p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/inter/image-20200703182157351.png" alt="image-20200703182157351"></p>
<h6 id="龙格现象"><a href="#龙格现象" class="headerlink" title="龙格现象"></a>龙格现象</h6><p><strong>插值多项式并不是次数越高，误差越小</strong>！</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/inter/image-20200703182333695.png" alt="image-20200703182333695"></p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/inter/image-20200703182351708.png" alt="image-20200703182351708"></p>
<p><strong>高次插值会产生龙格现象，即在两端处波动极大,产生明显的震荡。在不熟悉曲线 运动趋势的前提下，不要轻易使用高次插值</strong></p>
<h4 id="分段插值"><a href="#分段插值" class="headerlink" title="分段插值"></a>分段插值</h4><p>插值多项式的缺点：<br>1.插值多项式次数高精度未必显著提高<br>2.插值多项式次数越高摄入误差可能显著增大</p>
<p>————》<strong>采用分段低次插值提高插值精度</strong></p>
<h5 id="分段二次插值"><a href="#分段二次插值" class="headerlink" title="分段二次插值"></a>分段二次插值</h5><p> 选取跟节点x最近的三个节点xi-1,xi, xi+1进行二次插值。 (n+1项 &#x3D;》n次 插值)<br>即在每一一个区间[x-1,x+1]上， 取:</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/inter/image-20200703182829212.png" alt="image-20200703182829212"></p>
<p>这种分段的低次插值称为<strong>分段二次插值</strong>，在几何上就是用分段抛物线代替y&#x3D;f(x),故分段二次插值又称为<strong>分段抛物插值</strong>。</p>
<h5 id="牛顿插值法"><a href="#牛顿插值法" class="headerlink" title="牛顿插值法"></a>牛顿插值法</h5><p><img src="http://dkyz.gitee.io/ccnu_zdl/img/inter/image-20200703183153642.png" alt="image-20200703183153642"></p>
<p>差商：</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/inter/image-20200703183249362.png" alt="image-20200703183249362"></p>
<h6 id="比较"><a href="#比较" class="headerlink" title="比较"></a>比较</h6><p>与拉格朗日插值法相比，牛顿插值法的计算过程<strong>具有继承性</strong>。<br>(牛顿插值法每次插值<strong>只和前n项****的值有关</strong>，这样每次只要在原来的函数上添加新的项，就能够产生新的函数)<br>但是牛顿插值也存在龙格现象的问题。</p>
<h6 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h6><p>拉格朗日和牛顿插值仅仅要求插值多项式在<strong>插值节点处与被插函数有相等的函数值</strong>，而这种插值多项式却<strong>不能全面反映被插值函数的性态</strong>。<br>然而在许多实际问题中，不仅要求插值函数与被插值函数在所有节点处有相同的函数值，它也<strong>需要在一个或全部节点上插值多项式与被插函数有相同的低阶甚至高阶的导数值。</strong><br>对于这些情况，拉格朗日插值和牛顿插值都不能满足。</p>
<h5 id="埃尔米特插值"><a href="#埃尔米特插值" class="headerlink" title="埃尔米特插值"></a>埃尔米特插值</h5><p>不但要求在节点上的函数值相等，<strong>而且还要求对应的导数值也相等,甚至要求 高阶导数也相等</strong></p>
<p>设函数f(x)在区间[a, b]上有n+1个互异节点a&#x3D;x0&lt;x1&lt;x2&lt;..&lt;xn&#x3D;b,<br>定义在[a,b]上函数f(x) 在节点上满足:</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/inter/image-20200703214417472.png" alt="image-20200703214417472"><br>可唯一确定一个次数不超过2n+1的多项式<br><img src="http://dkyz.gitee.io/ccnu_zdl/img/inter/image-20200703214612674.png" alt="image-20200703214612674"></p>
<p>满足：  </p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/inter/image-20200703214700353.png" alt="image-20200703214700353"></p>
<h5 id="分段三次埃尔米特插值"><a href="#分段三次埃尔米特插值" class="headerlink" title="分段三次埃尔米特插值"></a>分段三次埃尔米特插值</h5><p>直接使用Hermite插值得到的多项式次数较高，也<strong>存在着龙格现象</strong>， 因此在实际应用中，往往使用分段三次Hermite插值多项式(PCHIP)。</p>
<p>Matlab有内置的函数(实现过程已经帮我们封装好了，会调用就行了)</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p = pchip(x,y, new_ x)</span><br></pre></td></tr></table></figure>

<h5 id="三次样条插值"><a href="#三次样条插值" class="headerlink" title="三次样条插值"></a>三次样条插值</h5><p>设y&#x3D;f(x)在点X0, X1，X2…Xn的值为y0, y1, y2….yn, 若函数S(x)满足下列条件<br>(1) S(x)&#x3D;f(xi) &#x3D;yi， i&#x3D;0,1,2,….,n<br>(2)在每个子区间[xi, xi+1l(i&#x3D;0,2,……,n-1)上S(x)是<strong>三次多项式</strong><br>(3) S(x)在|a,b]上<strong>二阶连续可微。</strong><br>(4)具有如下形式<br><img src="http://dkyz.gitee.io/ccnu_zdl/img/inter/image-20200703215757459.png" alt="image-20200703215757459"><br>(5)满足条件</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/inter/image-20200703215829046.png" alt="image-20200703215829046"></p>
<p>则称S(x)为函数f(x)的三次样条插值函数</p>
<p>Matlab有内置的函数：   </p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p = spline(x,y,new_x)  </span><br></pre></td></tr></table></figure>

<p>x是已知的样本点的横坐标;y是已知的样本点的纵坐标;new_x是要插入处对应的横坐标</p>
<p>插值结果对比：  </p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/inter/image-20200703220014289.png" alt="image-20200703220014289"></p>
<p>可以看出，三次样条生成的曲线更加光滑。在实际建模中， 由于我们不知道数据的生成过程，因此这两种插值都可以使用。</p>
<h5 id="n维数据的插值"><a href="#n维数据的插值" class="headerlink" title="n维数据的插值"></a>n维数据的插值</h5><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p = inter/imagepn(x1,x2,...,xn, y, new_x1,new_x2,...,new_xn, method) </span><br></pre></td></tr></table></figure>

<p>x1,x2,…,xn是已知的样本点的横坐标 y是已知的样本点的纵坐标坐标<br>new_x1,new_x2,…,new_xn是要插入点的横坐标<br> method是要插值的方法<br> ‘linear’：线性插值（默认算法）； ‘cubic’：三次插值；<br>‘ spline’ ：三次样条插值法； ( 最为精准 )<br>‘nearest’：最邻近插值算法。 </p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">x = ‐<span class="built_in">pi</span>:<span class="built_in">pi</span>;</span><br><span class="line">y = <span class="built_in">sin</span>(x);</span><br><span class="line">new_x= ‐<span class="built_in">pi</span>:<span class="number">0.1</span>:<span class="built_in">pi</span>;</span><br><span class="line">p = spline(x, y, new_x);</span><br><span class="line"><span class="comment">%等价于</span></span><br><span class="line">p = inter/imagepn(x, y, new_x, ’spline’); <span class="built_in">plot</span>(x, y, <span class="string">&#x27;o&#x27;</span>, new_x, p, <span class="string">&#x27;r‐&#x27;</span>)</span><br></pre></td></tr></table></figure>



<h3 id="Matlab代码实现"><a href="#Matlab代码实现" class="headerlink" title="Matlab代码实现"></a>Matlab代码实现</h3><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 分段三次埃尔米特插值</span></span><br><span class="line">x = -<span class="built_in">pi</span>:<span class="built_in">pi</span>; y = <span class="built_in">sin</span>(x); </span><br><span class="line">new_x = -<span class="built_in">pi</span>:<span class="number">0.1</span>:<span class="built_in">pi</span>;</span><br><span class="line">p = pchip(x,y,new_x);</span><br><span class="line"><span class="built_in">figure</span>(<span class="number">1</span>); <span class="comment">% 在同一个脚本文件里面，要想画多个图，需要给每个图编号，否则只会显示最后一个图哦~</span></span><br><span class="line"><span class="built_in">plot</span>(x, y, <span class="string">&#x27;o&#x27;</span>, new_x, p, <span class="string">&#x27;r-&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">% plot函数用法:</span></span><br><span class="line"><span class="comment">% plot(x1,y1,x2,y2) </span></span><br><span class="line"><span class="comment">% 线方式： - 实线 :点线 -. 虚点线 - - 波折线 </span></span><br><span class="line"><span class="comment">% 点方式： . 圆点  +加号  * 星号  x x形  o 小圆</span></span><br><span class="line"><span class="comment">% 颜色： y黄； r红； g绿； b蓝； w白； k黑； m紫； c青</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">% 三次样条插值和分段三次埃尔米特插值的对比</span></span><br><span class="line">x = -<span class="built_in">pi</span>:<span class="built_in">pi</span>; </span><br><span class="line">y = <span class="built_in">sin</span>(x); </span><br><span class="line">new_x = -<span class="built_in">pi</span>:<span class="number">0.1</span>:<span class="built_in">pi</span>;</span><br><span class="line">p1 = pchip(x,y,new_x);   <span class="comment">%分段三次埃尔米特插值</span></span><br><span class="line">p2 = spline(x,y,new_x);  <span class="comment">%三次样条插值</span></span><br><span class="line"><span class="built_in">figure</span>(<span class="number">2</span>);</span><br><span class="line"><span class="built_in">plot</span>(x,y,<span class="string">&#x27;o&#x27;</span>,new_x,p1,<span class="string">&#x27;r-&#x27;</span>,new_x,p2,<span class="string">&#x27;b-&#x27;</span>)</span><br><span class="line"><span class="built_in">legend</span>(<span class="string">&#x27;样本点&#x27;</span>,<span class="string">&#x27;三次埃尔米特插值&#x27;</span>,<span class="string">&#x27;三次样条插值&#x27;</span>,<span class="string">&#x27;Location&#x27;</span>,<span class="string">&#x27;SouthEast&#x27;</span>)   <span class="comment">%标注显示在东南方向</span></span><br><span class="line"><span class="comment">% 说明：</span></span><br><span class="line"><span class="comment">% LEGEND(string1,string2,string3, …)</span></span><br><span class="line"><span class="comment">% 分别将字符串1、字符串2、字符串3……标注到图中，每个字符串对应的图标为画图时的图标。</span></span><br><span class="line"><span class="comment">% ‘Location’用来指定标注显示的位置</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">% n维数据的插值</span></span><br><span class="line">x = -<span class="built_in">pi</span>:<span class="built_in">pi</span>; y = <span class="built_in">sin</span>(x); </span><br><span class="line">new_x = -<span class="built_in">pi</span>:<span class="number">0.1</span>:<span class="built_in">pi</span>;</span><br><span class="line">p = inter/imagepn (x, y, new_x, <span class="string">&#x27;spline&#x27;</span>);</span><br><span class="line"><span class="comment">% 等价于 p = spline(x, y, new_x);</span></span><br><span class="line"><span class="built_in">figure</span>(<span class="number">3</span>);</span><br><span class="line"><span class="built_in">plot</span>(x, y, <span class="string">&#x27;o&#x27;</span>, new_x, p, <span class="string">&#x27;r-&#x27;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/#Publications"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/"> About</a></li><li class="nav_item"><a class="nav-page" target="_blank" rel="noopener" href="https://phower.me"> Blog</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2020 - 2023 by Delin Zhang</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>