<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="“平面衍射光栅探究实验”, 德邻">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>“平面衍射光栅探究实验” | 德邻</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="德邻" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
 <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/b6dbddb6.js","daovoice")
 daovoice('init', {
  app_id: "8d80e22e"
});
daovoice('update');

 </script>

<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">德邻</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">德邻</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本资源的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/13.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">“平面衍射光栅探究实验”</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/optics/">
                                <span class="chip bg-color">optics</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/sources/" class="post-category">
                                sources
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-11-24
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-11-25
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    13 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="如果此页面公式显示有问题，请点击此处移步到备用网址查看"><a href="#如果此页面公式显示有问题，请点击此处移步到备用网址查看" class="headerlink" title="如果此页面公式显示有问题，请点击此处移步到备用网址查看"></a>如果此页面公式显示有问题，<a href="http://dkyz.gitee.io/ccnu_zdl/html/DiffractionInquiryExperiment.html" target="_blank" rel="noopener">请点击此处移步到备用网址查看</a></h1><p>光学“小”测后，吴老师找到我，我问吴老师：“发生甚么事了？”。吴老师说：“怎么回事，群里有两张照片，我一看！嗷！原来是昨天，有两个光学现象的图片，用手机拍的，一个是光栅衍射，另一个也是光栅衍射。<br>我一说的啪就站起来了，很快嗷！然后上来就是一个光学小测试题，我全部都讲过的啊，这是会考的，讲出去以后自然是传统功夫以点到为止。<br>你们年轻人不讲考德，想都没想就说不会做，欺负我一个39岁的老同志，这合适吗？这不合适。这个探究实验，你耗子尾汁”</p>
<hr>
<p>调皮一下，这是分割线</p>
<hr>
<p>当手机正面完全被屏幕占领，又该如何区分彼此?<br>手机背面就顺势成了各大厂商的施展平台。目前已发布手机的背板材料比以前更加丰富，比如光栅、玻璃、陶瓷、AG玻璃、素皮、碳纤维等。里面最妖艳的，还当属光栅系列。</p>
<p>接下来，我就来带大家一起探究我们日常生活中早以“见怪不怪”的光栅</p>
<h1 id="实验现象"><a href="#实验现象" class="headerlink" title="实验现象"></a>实验现象</h1><p>手持手机，手机上方有一长日光灯管。手机后背上出现一条与手机长边相平行且长度小于长边的彩色光谱；由远及近光谱的波长逐渐减少（青—&gt;紫）。 </p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/DiffractionInquiryExperiment/image-20201124125037017.png" alt=""></p>
<p>保持光源、眼睛的位置不动，按如图所示方式小角度转动手机。</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/DiffractionInquiryExperiment/image-20201124170531982.png" alt=""></p>
<p>转动过程中的实验现象：同一位置光谱的颜色会随手机的转动而改变（同一位置光谱线的波长增加），手机后背上的光谱长度逐渐增加（当然，增加到与长边相等就不再增加）；但每种颜色的长度却在减少； 彩色光谱由远及近波长逐渐减少（依次为红、橙、黄、绿、青）。</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/DiffractionInquiryExperiment/image-20201124123954975.png" alt=""></p>
<p>继续转动，当手机与水平面成较大夹角时，可见光波段内的所有光谱就可以完全显示在手机背面上而且还能观察到额外的重复；光谱长度比长边少很多但依旧平行于长边；整体图像相比之前就像被压缩了一样。</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/DiffractionInquiryExperiment/image-20201124130326563.png" alt=""></p>
<h1 id="“见怪应怪”"><a href="#“见怪应怪”" class="headerlink" title="“见怪应怪”"></a>“见怪应怪”</h1><p>在上边的实验之前，你肯定早以见过无数次这样的现象，但是你有想问为什么吗？</p>
<p>我们早以习惯于把身边发生的事认为是理所当然</p>
<p>今天，就让我们用幼时般的好奇去问这个世界，“为什么？”</p>
<p>为什么会出现一般物体没有的“红橙黄绿青蓝紫”？</p>
<p>为什么在转动的过程中颜色会有规律的变化？</p>
<p>为什么转动的角度越大图像被压缩得越厉害？</p>
<p>为什么谱线是平行于长边？</p>
<p>为什么图案只是一小竖条而不是全部平面？</p>
<p>………………………………………..</p>
<p>当我们问这个世界“为什么？”时，科学的大门就已经向我们敞开</p>
<h1 id="查询资料"><a href="#查询资料" class="headerlink" title="查询资料"></a>查询资料</h1><p>小米9的背后是一块全息光栅</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/DiffractionInquiryExperiment/image-20201124160709508.png" alt=""></p>
<p>光栅是什么？<br>光栅由大量等宽等间距的平行狭缝构成的光学器件称为光栅（grating）。一般常用的光栅是在玻璃片上刻出大量平行刻痕制成，刻痕为不透光部分，两刻痕之间的光滑部分可以透光，相当于一狭缝。精制的光栅，在1cm宽度内刻有几千条乃至上万条刻痕。这种利用透射光<a href="https://baike.baidu.com/item/衍射/1084873" target="_blank" rel="noopener">衍射</a>的光栅称为透射光栅，还有利用两刻痕间的反射光衍射的光栅，如在镀有金属层的表面上刻出许多平行刻痕，两刻痕间的光滑金属面可以反射光，这种光栅称为反射光栅。我们这里探究的手机背面是反射光栅。  </p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/DiffractionInquiryExperiment/image-20201124201828911.png" alt=""></p>
<p>光栅是怎样制得的</p>
<p>衍射光栅由下列两种方法制成：一种是用带钻石刀头的刻划机刻出沟槽的经典方法，另一种是用两束激光形成干涉条纹的全息方法。</p>
<p>全息光栅制作方法：在光学稳定的平玻璃坯件上涂上一层给定型厚度的<a href="https://baike.baidu.com/item/光致抗蚀剂" target="_blank" rel="noopener">光致抗蚀剂</a>或其他光敏材料的<a href="https://baike.baidu.com/item/涂层" target="_blank" rel="noopener">涂层</a>。由<a href="https://baike.baidu.com/item/激光器" target="_blank" rel="noopener">激光器</a>发生两束相干光束，使其在涂层上产生一系列均匀的<a href="https://baike.baidu.com/item/干涉条纹" target="_blank" rel="noopener">干涉条纹</a>，则<a href="https://baike.baidu.com/item/光敏物质" target="_blank" rel="noopener">光敏物质</a>被<a href="https://baike.baidu.com/item/感光" target="_blank" rel="noopener">感光</a>。然后用特种溶剂<a href="https://baike.baidu.com/item/溶蚀/4968369" target="_blank" rel="noopener">溶蚀</a>掉被感光部分，即在蚀层上获得干涉条纹的全息像。所制得为透射式衍射光栅；如在玻璃坯背面镀一层<a href="https://baike.baidu.com/item/铝" target="_blank" rel="noopener">铝</a><a href="https://baike.baidu.com/item/反射膜/3901043" target="_blank" rel="noopener">反射膜</a>后，可制成反射式衍射光栅。</p>
<h1 id="建立物理模型"><a href="#建立物理模型" class="headerlink" title="建立物理模型"></a>建立物理模型</h1><h2 id="从现实世界到物理世界"><a href="#从现实世界到物理世界" class="headerlink" title="从现实世界到物理世界"></a>从现实世界到物理世界</h2><p>现实世界：</p>
<ol>
<li>长条形日光灯光源</li>
<li>小米手机背面</li>
<li>观察者眼睛</li>
</ol>
<p>抽象为物理模型：</p>
<ol>
<li>线形光源</li>
<li>反射型衍射光栅</li>
<li>透镜</li>
</ol>
<p>光源发出的光经过光栅平面反射，再经透镜汇聚并且发生相干作用。我们要掌握各光束之间是如何发生相干作用就得掌握各光束之间的相位差，相位差可分为两个部分考察：第一部分是相干光束从光源到光栅平面的过程产生的，第二部分是相干光束从光栅平面到透镜的过程产生的。</p>
<h2 id="第一部分产生的相位差"><a href="#第一部分产生的相位差" class="headerlink" title="第一部分产生的相位差"></a>第一部分产生的相位差</h2><p>用复振幅表示点光源：<br>$$<br>\check{E}=A_0e^{\vec{ k}\vec{ r }-\Phi_0}<br>$$<br>以光栅所在面为O-xy面，光栅狭缝方向平行于y轴方向，建立空间直角坐标系</p>
<p>波矢向量K的方向余弦：<br>$$<br>cos\alpha=\frac{k_x}{k},cos\beta=\frac{k_y}{k},cos\gamma=\frac{k_z}{k}<br>$$<br>在光栅平面上，等相位的点满足：<br>$$<br>\vec{ k}\vec{ r }=C\qquad(C为任意常数)<br>$$<br>即<br>$$<br>k_xx+k_yy+k_zz=C\qquad(C为任意常数)<br>$$<br>因为在光栅平面上有：<br>$$<br>z=0<br>$$<br>所以，等相位的点满足：<br>$$<br>k_xx+k_yy=C\qquad(C为任意常数)<br>$$<br>由此我们可以得到：等相位的点在光栅上成一条直线。</p>
<h3 id="几种特殊的平行光束入射情况"><a href="#几种特殊的平行光束入射情况" class="headerlink" title="几种特殊的平行光束入射情况"></a>几种特殊的平行光束入射情况</h3><h4 id="波矢向量K与Z轴同向"><a href="#波矢向量K与Z轴同向" class="headerlink" title="波矢向量K与Z轴同向"></a>波矢向量K与Z轴同向</h4><p>有：<br>$$<br>\alpha=\beta=\frac{\pi}{2}<br>$$</p>
<p>$$<br>cos\alpha=cos\beta=0<br>$$</p>
<p>$$<br>k_x=k_y=0<br>$$</p>
<p>所以整个光栅平面都满足<br>$$<br>k_xx+k_yy=0<br>$$<br>此情况下，整个面是等相位面</p>
<h4 id="波矢向量K平行于面O-xz"><a href="#波矢向量K平行于面O-xz" class="headerlink" title="波矢向量K平行于面O-xz"></a>波矢向量K平行于面O-xz</h4><p>有<br>$$<br>\beta=\frac{\pi}{2}<br>$$</p>
<p>$$<br>cos\beta=0<br>$$</p>
<p>$$<br>k_y=0<br>$$</p>
<p>等相位的点满足：<br>$$<br>xk_x+yk_y=C\qquad(C为任意常数)<br>$$</p>
<p>$$<br>xk_x=C\qquad(C为任意常数)<br>$$</p>
<p>此时，等相位线与光栅狭缝方向相平行（平行于y轴）</p>
<h4 id="波矢向量K平行于面O-yz"><a href="#波矢向量K平行于面O-yz" class="headerlink" title="波矢向量K平行于面O-yz"></a>波矢向量K平行于面O-yz</h4><p>有<br>$$<br>\alpha=\frac{\pi}{2}<br>$$</p>
<p>$$<br>cos\alpha=0<br>$$</p>
<p>$$<br>k_x=0<br>$$</p>
<p>等相位的点满足：<br>$$<br>xk_x+yk_y=C\qquad(C为任意常数)<br>$$</p>
<p>$$<br>yk_y=C\qquad(C为任意常数)<br>$$</p>
<p>此时，等相位线与光栅狭缝方向相垂直（平行于x轴）</p>
<h3 id="一般情况下的入射"><a href="#一般情况下的入射" class="headerlink" title="一般情况下的入射"></a>一般情况下的入射</h3><p>在光栅平面有<br>$$<br>z=0<br>$$</p>
<p>$$<br>k_xx+k_yy=C\qquad(C为任意常数)<br>$$</p>
<p>所以在光栅平面有一系列与x轴夹角为Φ的等相位线<br>$$<br>\frac{y}{x}=-\frac{k_x}{k_y}<br>$$</p>
<p>$$<br>tan\phi=-\frac{k_x}{k_y}=-\frac{cos\alpha}{cos\beta}<br>$$</p>
<p>考察相干光束到达相邻两狭缝时的相位差，即考察过A、B两点的两条等相位线之间的相位差</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/DiffractionInquiryExperiment/image-20201124175434324.png" alt=""></p>
<table>
<thead>
<tr>
<th>Φ</th>
<th>等相位线与x轴之间的夹角</th>
</tr>
</thead>
<tbody><tr>
<td>θ0</td>
<td>入射光线与光栅平面法线的夹角</td>
</tr>
<tr>
<td>d‘</td>
<td>过A、B两点的两条等相位线之间的距离</td>
</tr>
<tr>
<td>d</td>
<td>A、B两点的距离（光栅常量）</td>
</tr>
</tbody></table>
<p>相干光束从光源到光栅平面的过程产生的相位差为：<br>$$<br>\Delta\delta=d’sin\theta_0=dsin\phi sin\theta_0<br>$$</p>
<h2 id="第二部分过程产生的相位差"><a href="#第二部分过程产生的相位差" class="headerlink" title="第二部分过程产生的相位差"></a>第二部分过程产生的相位差</h2><p><img src="http://dkyz.gitee.io/ccnu_zdl/img/DiffractionInquiryExperiment/image-20201124181001531.png" alt=""></p>
<p>由图可得，由相邻两狭缝出射的相干光束到达透镜的过程中产生的相位差为<br>$$<br>\Delta\delta=dsin\theta\qquad (d为光栅常量、\theta为衍射角)<br>$$</p>
<h2 id="全部过程产生的相位差"><a href="#全部过程产生的相位差" class="headerlink" title="全部过程产生的相位差"></a>全部过程产生的相位差</h2><p>因为此光栅为反射光栅，所以不会出现入射、出射光线在平面法线同侧的情况（也可能是我懂的太少了实在想象不出来反射光线和入射光线可以在法线同侧。。。。。。）<br>所以总的光程差为：<br>$$<br>d(sin\theta-sin\phi sin\theta)<br>$$<br>光栅明纹处的方程为：<br>$$<br>d(sin\theta-sin\phi sin\theta)=k\lambda\qquad (k=0,\pm1,\pm2,……)<br>$$<br><img src="http://dkyz.gitee.io/ccnu_zdl/img/DiffractionInquiryExperiment/image-20201124181906301.png" alt=""></p>
<h3 id="线光源模型"><a href="#线光源模型" class="headerlink" title="线光源模型"></a>线光源模型</h3><p>以上讨论的是点光源的情况，而光源是线光源（无穷多个不相干的点光源叠加在一起）。但这无穷多个点光源是互不相干的，因此衍射图样可看作是每一个点光源所产生的衍射图样非相干叠加的结果,当改变线光源的方向或者说是改变光栅狭缝的方向时,上述点光源所对应的夹角Φ、θ、θ0都会随着变化。因此衍射图样会发生相应的变化，但是无论如何明纹处的Φ、θ、θ0都满足<br>$$<br>d(sin\theta-sin\phi sin\theta)=k\lambda\qquad (k=0,\pm1,\pm2,……)<br>$$<br>如图所示，组成线光源的许多点光源在向四面八方发射光线，光线布满整个空间，但被我们观察到的光栅位置对应的光线却只是其中的一个特定方向。各点光源不相干，所以衍射图样还是点光源图样的非相干叠加（单纯亮度增强）</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/DiffractionInquiryExperiment/image-20201124210357735.png" alt=""></p>
<h3 id="不同入射情况"><a href="#不同入射情况" class="headerlink" title="不同入射情况"></a>不同入射情况</h3><h4 id="当线光源和y轴平行时"><a href="#当线光源和y轴平行时" class="headerlink" title="当线光源和y轴平行时"></a>当线光源和y轴平行时</h4><p>每一个点光源所对应的在光栅平面内的等相位线与x轴的夹角=0,不论Φ取任何值,此时光栅方程都为<br>$$<br>dsin\theta=k\lambda\qquad (k=0,\pm1,\pm2,……)<br>$$<br>这就是光学教材上介绍过的光栅方程,但这些教材中重点讨论的是光波垂直入射时的特殊情形(Φ=0，θ0=0)，此时光栅平面为一等相位面。<br>若θ0≠0,Φ=0，在光栅平面内等相位线为一平行于x轴的直线。根据相邻狭缝间的位相分布的特殊性,不难得到相邻缝间距离为d的光波到达衍射亮纹位置时的相位差仍是dsinθ。<br>因此当缝光源和y轴平行时，不管是垂直入射的光波还是特殊斜人射的光波,衍射亮纹的位置都此公式决定<br>$$<br>dsin\theta=k\lambda\qquad (k=0,\pm1,\pm2,……)<br>$$<br>衍射图样是平行于y轴的直线型条纹。</p>
<h4 id="当线光源与y轴垂直时"><a href="#当线光源与y轴垂直时" class="headerlink" title="当线光源与y轴垂直时"></a>当线光源与y轴垂直时</h4><p>每一个点光源所对应的等相位线与x轴间的夹角Φ=90°，因此光栅方程变为<br>$$<br>d(sin\theta\pm sin\theta0)=k\lambda\qquad (k=0,\pm1,\pm2,……)<br>$$<br>这是常见的特殊斜人射条件下的光栅方程,当k=0时,θ=θ0,零级衍射亮斑在О’点的两侧,并且在点光源的几何像点的位置。</p>
<h4 id="当线光源与y轴的夹角为任意角度Φ’时"><a href="#当线光源与y轴的夹角为任意角度Φ’时" class="headerlink" title="当线光源与y轴的夹角为任意角度Φ’时"></a>当线光源与y轴的夹角为任意角度Φ’时</h4><p>每一个点光源所对应的等相位线与x轴间的夹角Φ=Φ’。Φ,θ0。随着线光源的位置的变化而变化，满足<br>$$<br>d(sin\theta-sin\phi sin\theta_0)=k\lambda\qquad (k=0,\pm1,\pm2,……)<br>$$<br>线光源以z为轴旋转一周,则各级谱线在xoy平面内也旋转一周,各谱线的位置仍由上式决定。反过来若保持线光源的位置不变，将光栅以z为轴旋转一周,谱线方向不变,因为狭缝光源的方向没有变化,但是各级谱线的位置在x方向发生变化,当Φ变到90°时,所有谱线都重叠在一起,此时满足特殊斜人射条件<br>$$<br>d(sin\theta\pm sin\theta0)=k\lambda\qquad (k=0,\pm1,\pm2,……)<br>$$<br>物理模型大致就建立到这里了，接下来我们就用这一个模型去解释各种光栅衍射现象</p>
<h1 id="现象解释"><a href="#现象解释" class="headerlink" title="现象解释"></a>现象解释</h1><p>如图所示，手持手机有多种转动方式</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/DiffractionInquiryExperiment/image-20201124211433589.png" alt=""></p>
<p>我们选择其中的一种来仔细考察（实验时的转动方式）</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/DiffractionInquiryExperiment/image-20201124211728238.png" alt=""></p>
<table>
<thead>
<tr>
<th>x</th>
<th>考察点距转动固定点B的距离</th>
</tr>
</thead>
<tbody><tr>
<td>α1</td>
<td>∠ABC</td>
</tr>
<tr>
<td>θ1</td>
<td>∠BAC</td>
</tr>
<tr>
<td>β1</td>
<td>∠ACB</td>
</tr>
<tr>
<td>α2</td>
<td>∠DBC</td>
</tr>
<tr>
<td>θ2</td>
<td>∠BDC</td>
</tr>
<tr>
<td>β2</td>
<td>∠DCB</td>
</tr>
<tr>
<td>Φ</td>
<td>转动角度</td>
</tr>
</tbody></table>
<p>对三角形ABC<br>$$<br>\frac{sin\theta_1}{BC}=\frac{sin\beta_1}{x}<br>$$<br>对三角形DBC<br>$$<br>\frac{sin\theta_2}{BC}=\frac{sin\beta_2}{x}<br>$$<br>所以<br>$$<br>sin\theta_2=sin\theta_1\frac{sin\beta_2}{sin\beta_1}<br>$$</p>
<p>$$<br>\frac{sin\beta_2}{sin\beta_1}恒大于1且随着Φ的增大而增大\qquad(0&lt;Φ&lt;\frac{\pi}{2})<br>$$</p>
<p>$$<br>因此，sin\theta会随着转动角度的增大而增大<br>$$</p>
<p>但这个过程中θ0也会增大（Φ不会变化），因此不能由此确定x处的点λ的变化<br>$$<br>d(sin\theta-sin\phi sin\theta_0)=k\lambda\qquad (k=0,\pm1,\pm2,……)<br>$$<br>让我们先考虑一个简单的特殊入射情况（等我搞清楚了再为大家解释一般情况…………..）</p>
<p>当线光源和y轴平行时,有<br>$$<br>dsin\theta=k\lambda\qquad (k=0,\pm1,\pm2,……)<br>$$<br>在同一级谱线中，随着θ的增大，x处点的λ的值也会增大，这就解释了在某一范围的转动过程中同一点的颜色按照“紫蓝青绿黄橙红”的规律变化</p>
<p>在转动过程中所有点的sinθ会增大，考察左右两个端点的sinθ，就能得到手机背面能看到的光谱范围。<br>当转动角度较小时，整个手机后背只能显示同一级光谱范围内的一部分；随着转动角度增大，能显示的范围慢慢变大，直到能将同一级光谱中的所有光都显示出来；再增大，开始出现暗线部分；再再增大可以看到相邻级的一部分…….</p>
<p>这就可以解释文章开始两幅图中出现的现象了</p>
<hr>
<p>好累哟，写不动了，有时间再写,欢迎大家提意见补充。这里抛出几个问题，下周揭晓答案（其实目前我也不是特别清楚…………）  </p>
<ol>
<li>为什么光谱没有铺满整个平面？</li>
<li>为什么从任何角度观察，谱线都是平行于长边的？</li>
<li>有哪些方法可以求出小米9手机背后每毫米的狭缝数？</li>
<li>现在我们知道手机背后的“红橙黄绿青蓝紫”的形成是由于衍射，那整个背面蓝色主色调的成因也是由于衍射吗？</li>
</ol>
<p>2020年11月24日</p>
<hr>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">大可亦走</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://xn--e1t0my86j.com/2020/11/24/2020-11-24-ping-mian-yan-she-guang-zha-tan-jiu/">http://xn--e1t0my86j.com/2020/11/24/2020-11-24-ping-mian-yan-she-guang-zha-tan-jiu/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">大可亦走</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/optics/">
                                    <span class="chip bg-color">optics</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2020/11/24/2020-11-24-ping-mian-yan-she-guang-zha-tan-jiu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="“平面衍射光栅探究实验”">
                        
                        <span class="card-title">“平面衍射光栅探究实验”</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            如果此页面公式显示有问题，请点击此处移步到备用网址查看光学“小”测后，吴老师找到我，我问吴老师：“发生甚么事了？”。吴老师说：“怎么回事，群里有两张照片，我一看！嗷！原来是昨天，有两个光学现象的图片，用手机拍的，一个是光栅衍射，另一个也是光
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-11-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/sources/" class="post-category">
                                    sources
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/optics/">
                        <span class="chip bg-color">optics</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/10/07/2020-10-07-guang-xue-ke-cheng-shu-zi-zi-yuan/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="光学课程数字资源">
                        
                        <span class="card-title">光学课程数字资源</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            到目前为止，本科光学课程的配套教学资源（仿真实验软件等）非常缺乏，且光学课程中的概念繁多、物理规律较为抽象，理论教学对实验的依赖性较强，特别是其中一些光学现象缺乏一些细致的数学推导，再加上授课老师一直沿袭传统的口授笔演的教学方式，给学生学习该门课程带来的诸多困难。本项目将MATLAB用于光学仿真中并创新地将其部署在网站上，同学们通过光学问题的仿真计算和图形化的仿真结果来更好的理解光学问题的本质。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-10-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Markdown/" class="post-category">
                                    Markdown
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Resources/">
                        <span class="chip bg-color">Resources</span>
                    </a>
                    
                    <a href="/tags/Research/">
                        <span class="chip bg-color">Research</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">大可亦走</a>
            |&nbsp;Powered by&nbsp;<a href="" target="_blank">Dkyz</a>

            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">26k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:ccnu_dkyz@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=734086272" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 734086272" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
