<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Delin Zhang' Page</title><meta name="author" content="Delin Zhang"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Delin Zhang' Page</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/#Publications"> Publications</a></li><li class="menus_item"><a class="site-page" href="/"> About</a></li><li class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://phower.me"> Blog</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/profile.jpg'" alt="avatar"></div><div class="author-discrip"><h3>Delin Zhang</h3><p class="author-bio">Your biography can be writed down here.</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="https://github.com/dkyz" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="dkyz.cuhksz@gmail.com" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li></ul><ul class="social-links"><li><a class="e-social-link" href="/" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Google Scholar</span></a></li><li><a class="e-social-link" href="/" target="_blank"><i class="fab fa-orcid" aria-hidden="true"></i><span>ORCID</span></a></li></ul></div><a class="cv-links" href="/attaches/CV.pdf" target="_blank"><i class="fas fa-file-pdf" aria-hidden="true"><span>My Detail CV.</span></i></a></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">“力学振动与波复习（预习）笔记（二）”</h2><article><h1 id="谐振动的合成"><a href="#谐振动的合成" class="headerlink" title="谐振动的合成"></a>谐振动的合成</h1><h2 id="方向相同，频率相同"><a href="#方向相同，频率相同" class="headerlink" title="方向相同，频率相同"></a>方向相同，频率相同</h2><p>物体同时参与x方向的两个频率的谐振动x1与x2，我们把x1和x2的初相分别记作φ0、φ0+δ</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/%E6%8C%AF%E5%8A%A8%E4%B8%8E%E6%B3%A2/%E4%BA%8C/A6DD89090C01783FC05A6A794B4B0FA4.jpg"></p>
<p>δ是x1和x2的初始相差，在频率相同的条件下，这两个谐振动在任一时刻下的相差都是δ。</p>
<p>δ&#x3D;0时，xi与x2相始终相同，这叫x1与x2的同步，合成振动</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/%E6%8C%AF%E5%8A%A8%E4%B8%8E%E6%B3%A2/%E4%BA%8C/A2B7F4C0443FA4860677E8FDAB97286E.jpg"></p>
<p>合成振动也跟x1\x2同步</p>
<p>δ&#x3D;π时，其一达到最大正向偏离时另一达到最大负向偏离，这叫做反相，合成振动</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/%E6%8C%AF%E5%8A%A8%E4%B8%8E%E6%B3%A2/%E4%BA%8C/7EFA49ACF1E94EB8112E98095B6E569F.jpg"></p>
<p>合成振动跟振幅较大的那个振动同步</p>
<p>δ未必是0或π的一般情况，合成振动</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/%E6%8C%AF%E5%8A%A8%E4%B8%8E%E6%B3%A2/%E4%BA%8C/83180E5E02ED3A9F438324C2FFD2C3D4.jpg"></p>
<p>上式并没有揭示合成振动的特征，把cosωt和sinωt展开，合并同类项</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/%E6%8C%AF%E5%8A%A8%E4%B8%8E%E6%B3%A2/%E4%BA%8C/A057CA8A06F51893DD9EBA8C6967518F.jpg"></p>
<p>右边的两个同频率谐振动可以合并为一项，要做到这一步，需要把右边的方括号看成是某个矢量的x分量y分量，矢量的大小是A，与x轴的夹角是ф0</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/%E6%8C%AF%E5%8A%A8%E4%B8%8E%E6%B3%A2/%E4%BA%8C/4A2E395BD6DDD1950DD1028BB0AC37E7.jpg"></p>
<p>这就表明了合成振动是同一频率的谐振动，上面是用三角运算求得合成振动的，还可以用振动的矢量表示法求得</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/%E6%8C%AF%E5%8A%A8%E4%B8%8E%E6%B3%A2/%E4%BA%8C/13198734A07D5CDF60050371F0A72576.jpg"></p>
<p>谐振动x1用矢量A1在x轴上的投影表示，x2用A2在x轴上的投影表示，合成振动x等于A1，A2的合成矢量在x轴上的投影，问题转化成了求A1,A2的和矢量<br>A1,A2以同样的角速度转动（x1x2同频率）他们之间的夹角就保持不变，所以A 的大小保持不变，A的转动角速度也是ω</p>
<p>采用直角坐标系，对矢量分量进行计算</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/%E6%8C%AF%E5%8A%A8%E4%B8%8E%E6%B3%A2/%E4%BA%8C/94DE3F114B0C3267E0A0DE37FAC2938C.jpg"></p>
<h2 id="方向相同，频率不同"><a href="#方向相同，频率不同" class="headerlink" title="方向相同，频率不同"></a>方向相同，频率不同</h2><p>两个方向相同，频率不同谐振动</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/%E6%8C%AF%E5%8A%A8%E4%B8%8E%E6%B3%A2/%E4%BA%8C/A254006763ED708441E29F246CB49B6B.jpg"></p>
<p>这里仍然可以运用矢量法，但这里A1A2的转速不同，夹角δ也在不断改变，当δ&#x3D;0或2π的整倍数，合成振幅最大，当δ&#x3D;π的奇倍数，合成振幅最小。频率不同的两个谐振动合成的振幅时强时弱，这种强弱变化是否有节奏？<br>取A1（角速度ω1）与A2（ω2）重叠的时刻作为初始时刻，经过时间π&#x2F;（ω2-ω1），δ增大到π，此时振幅最小；经过时间2π&#x2F;（ω2-ω1），δ增大到2π，此时振幅最大。然后就重复以上过程。</p>
<p>振动强度有节奏的时强时弱，这种现象叫做拍，一次强弱变化叫做一拍，每秒钟的拍数叫拍频（两个谐振动的频率差）</p>
<p>这里的合成振动也可由三角法求得，为简单起见，这里假设A1&#x3D;A2。</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/%E6%8C%AF%E5%8A%A8%E4%B8%8E%E6%B3%A2/%E4%BA%8C/EC1266FAAF973B199573FFF49FA4CFA5.jpg"></p>
<p>上式右边有两个余弦因子，第一个的圆频率1&#x2F;2（ω2-ω1）远小于第二个的圆频率1&#x2F;2（ω2+ω1）。所以x随时间的变化主要是因为第二个余弦因子。x可看成主要是1&#x2F;2（ω2+ω1）圆频率，2Acos[1&#x2F;2（ω2-ω1）]振幅（取绝对值）的“谐”振动振幅从最大2A变为0所需时间π&#x2F;2&#x2F;[1&#x2F;2（ω2-ω1）],这是半拍，一拍的时间为2π&#x2F;（ω2-ω1）</p>
<p>校准乐器，拿已校准好的琴与未校准的琴同时演奏相同的音，细听有无拍的现象，若有说明还需校准。使拍频越来越小直到完全消失为止</p>
<h2 id="方向垂直，频率相同"><a href="#方向垂直，频率相同" class="headerlink" title="方向垂直，频率相同"></a>方向垂直，频率相同</h2><p>物体同时参加互相垂直的两个方向上的同频率振动</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/%E6%8C%AF%E5%8A%A8%E4%B8%8E%E6%B3%A2/%E4%BA%8C/2F06A15B6EF366F86403C707372A4668.jpg"></p>
<p>试求合成振动</p>
<p>合成x和y的振动，不能作简单的代数相加。物体既有x方向上的偏离，又有y方向上的偏离，合成运动是在xy平面上进行的。<br>其实可以把x，y的两个方程式看作轨迹的参数方程式，消去参数t就可得轨迹</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/%E6%8C%AF%E5%8A%A8%E4%B8%8E%E6%B3%A2/%E4%BA%8C/4BE401B263FAD5AF0A9A1B332DB816EC.jpg"></p>
<p>δ&#x3D;0，方程轨迹为直线</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/%E6%8C%AF%E5%8A%A8%E4%B8%8E%E6%B3%A2/%E4%BA%8C/3EB4988CE9D3B702B49AF9D3E49C0920.jpg"></p>
<p>δ&#x3D;Π&#x2F;2，方程轨迹为椭圆</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/%E6%8C%AF%E5%8A%A8%E4%B8%8E%E6%B3%A2/%E4%BA%8C/212670C068F897B727B04CA47B899419.jpg"></p>
<p>δ&#x3D;Π，方程轨迹为直线</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/%E6%8C%AF%E5%8A%A8%E4%B8%8E%E6%B3%A2/%E4%BA%8C/CEDE6F2C6CC2A8EBCEBF28C63D79E8DA.jpg"></p>
<p>δ&#x3D;3Π&#x2F;2，方程轨迹为椭圆</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/%E6%8C%AF%E5%8A%A8%E4%B8%8E%E6%B3%A2/%E4%BA%8C/212670C068F897B727B04CA47B899419-1594978586150.jpg"></p>
<p>采用参考圆的方法研究合成振动更直观，这里研究δ&#x3D;90^.^，φ0&#x3D;0的情形</p>
<p>谐振动x可用参考圆C1上的匀速运动描写，谐振动C2可用参考圆C2上的匀速运动描写。既然xy的频率相同，那么可以将C1,C2分成相同的等份，分别给这些点编上号（1，2，3，4，5…….）令起始点编号相同，所以就有当C1上的质点运动到编号为n的点时，C2上的质点也运动到该点。</p>
<p>把C1上的点1向x轴投影，C2上的点1向y轴投影，两根投影线的交点就是合成振动对应点的位置。就这样依次得到所有合成振动的点。</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/%E6%8C%AF%E5%8A%A8%E4%B8%8E%E6%B3%A2/%E4%BA%8C/0E59111AC6950DA5F5ADA256B44F82FE.jpg"></p>
<p>相差δ为其它数值完全可以按照上面方法求得合成振动。</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/%E6%8C%AF%E5%8A%A8%E4%B8%8E%E6%B3%A2/%E4%BA%8C/D40B1DDD6A9C74D88C7A2CF21A7DEFFC.jpg"></p>
<p>单相感应电动机里，把单相“劈”为两相，从而有互相垂直的两个同相差为90度、频率、同振幅的谐变磁场，则合成磁场作圆振动，这个旋转磁场就带着转子跟着它转<br>光是一种电磁波，如果光波里的电场作椭圆振动，就叫做椭圆偏振光，可以分解为x,y方向的两个谐振动。这两个成分叫做平面偏振光</p>
<h2 id="方向垂直，频率不同"><a href="#方向垂直，频率不同" class="headerlink" title="方向垂直，频率不同"></a>方向垂直，频率不同</h2><p>运动合成仍然可以使用参考圆的方法</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/%E6%8C%AF%E5%8A%A8%E4%B8%8E%E6%B3%A2/%E4%BA%8C/D984060DD1718345C0044903C2D6C22E.jpg"></p>
<p>在水平横杆的A和B两点各系一轻线，两线在C点合并，下挂一球。小球的x向摆动是以L<del>1</del>为摆长，y向摆动是以L<del>2</del>为摆长，小球在x向的频率只有y向的一半。因此在等分参考圆编号时，y参考圆的等份数应是x参考圆的两倍。</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/%E6%8C%AF%E5%8A%A8%E4%B8%8E%E6%B3%A2/%E4%BA%8C/1003BA49BE49C582DFB240AB009A6FDE.jpg"></p>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/#Publications"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/"> About</a></li><li class="nav_item"><a class="nav-page" target="_blank" rel="noopener" href="https://phower.me"> Blog</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2020 - 2023 by Delin Zhang</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>