<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Delin Zhang' Page</title><meta name="author" content="Delin Zhang"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Delin Zhang' Page</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/#Publications"> Publications</a></li><li class="menus_item"><a class="site-page" href="/"> About</a></li><li class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://phower.me"> Blog</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/profile.jpg'" alt="avatar"></div><div class="author-discrip"><h3>Delin Zhang</h3><p class="author-bio">Your biography can be writed down here.</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="https://github.com/dkyz" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="dkyz.cuhksz@gmail.com" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li></ul><ul class="social-links"><li><a class="e-social-link" href="/" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Google Scholar</span></a></li><li><a class="e-social-link" href="/" target="_blank"><i class="fab fa-orcid" aria-hidden="true"></i><span>ORCID</span></a></li></ul></div><a class="cv-links" href="/attaches/CV.pdf" target="_blank"><i class="fas fa-file-pdf" aria-hidden="true"><span>My Detail CV.</span></i></a></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">“力学刚体力学复习课总结”</h2><article><h1 id="刚体力学"><a href="#刚体力学" class="headerlink" title="刚体力学"></a>刚体力学</h1><p>主要的物理模型</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/%E5%88%9A%E4%BD%93%E5%8A%9B%E5%AD%A6/image-20200715111452158.png" alt="image-20200715111452158"></p>
<p>刚体是质点之间<strong>相对位置不发生改变</strong>的特殊<strong>质点系</strong><br>刚体有<strong>六个自由度</strong>，即要六个独立变量才能确立刚体的位置<br>六个自由度的两种解释：</p>
<ul>
<li>为表明刚体的位置，应当指出其中某一质点的位置（需要三个独立变量）；其次应指出第二个质点的位置（因为它与第一个质点的相对位置是一定的，所以需要两个独立变量）；然后应该指出第三个质点的位置（与前面两个质点的相对位置是一定的，只需一个独立变量）；第4，5，6…….个需要的独立变量为零。所以确定一个刚体的位置需要6个独立变量。（确立三个点的空间位置需要9个独立变量，但三个点两两之间的距离是确定的，可以列出三个方程，因此需要9-3&#x3D;6个独立变量）</li>
<li>为表明刚体在空间的位置，应当先指出其中某一质点的位置（需要三个独立变量）；其次应指出整个刚体相对于这一质点的取向，这需要指明通过该点某一直线的方向（三个方向余弦，但三个方向余弦的平方和为一，所以只需两个独立变量）；并且需要指明刚体相对于这一直线的方位（一个独立变量）</li>
</ul>
<h2 id="刚体的运动形式"><a href="#刚体的运动形式" class="headerlink" title="刚体的运动形式"></a>刚体的运动形式</h2><p>刚体的运动可以是很复杂的运动，例如橄榄球的运动、跳水运动员的跳水。刚体的任何复杂运动都可以看成是<strong>平动和转动这两种基本运动的合成</strong>。</p>
<h3 id="刚体的平动"><a href="#刚体的平动" class="headerlink" title="刚体的平动"></a>刚体的平动</h3><h3 id="刚体的定轴转动"><a href="#刚体的定轴转动" class="headerlink" title="刚体的定轴转动"></a>刚体的定轴转动</h3><p>绕固定轴线转动的刚体的自由度为1</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/%E5%88%9A%E4%BD%93%E5%8A%9B%E5%AD%A6/image-20200715113410232.png" alt="image-20200715113410232"></p>
<p>定义:定轴转动刚体运动时，所有质元都在与某<strong>一固定直线垂直的各平面上做圆周运动</strong>，且圆心在该直线上;转轴是一固定直线。</p>
<p>作一条平行于转动轴的直线，在这条直线上所有质点的速度都相同，所以可以把三维的刚体抽象成二维的刚体来研究<br>在二维的平面上研究线量与角量的关系： </p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/%E5%88%9A%E4%BD%93%E5%8A%9B%E5%AD%A6/image-20200715113853086.png" alt="image-20200715113853086"></p>
<p>有s&#x3D;θ<em>r<br>将上式对时间求导，得到：<img src="http://dkyz.gitee.io/ccnu_zdl/img/%E5%88%9A%E4%BD%93%E5%8A%9B%E5%AD%A6/image-20200715114037938.png" alt="image-20200715114037938"><br>在自然坐标系中 ds&#x2F;dt&#x3D;v, 而 dθ&#x2F;dt&#x3D;ω ，所以v&#x3D;ωr</em>(刚体作定轴转动时任意一点线速度与角速度的关系)<br>在自然坐标系中，加速度可表示为：</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/%E5%88%9A%E4%BD%93%E5%8A%9B%E5%AD%A6/image-20200715114542029.png" alt="image-20200715114542029"></p>
<p>对于定轴转动的刚体（角量能充分描述刚体的转动状态）：</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/%E5%88%9A%E4%BD%93%E5%8A%9B%E5%AD%A6/image-20200715114708397.png" alt="image-20200715114708397"></p>
<p><strong>为什么角速度是矢量?</strong><br>角速度具有大小、方向、<strong>满足平行四边形法则</strong></p>
<h3 id="刚体的平面平行运动"><a href="#刚体的平面平行运动" class="headerlink" title="刚体的平面平行运动"></a>刚体的平面平行运动</h3><p><img src="http://dkyz.gitee.io/ccnu_zdl/img/%E5%88%9A%E4%BD%93%E5%8A%9B%E5%AD%A6/image-20200715115052926.png" alt="image-20200715115052926"></p>
<p>上图分别表示朝右滚动的车轮、曲柄连杆机构中连杆<br>的运动。它们运动的特点是刚体上<strong>各点均在平面内运动</strong>，<br>且这些<strong>平面均与固定平面平行</strong>， 称刚体作平面平行运<br>动。当刚体作这样的运动时，刚体内<strong>任一与固定平面相垂</strong><br><strong>直的直线上所有点的运动情况完全相同</strong>，因而刚体的运动<br>可用与固定平面相平行的任一截面的运动来代表。<br><strong>定轴转动也可以用一平行截面来代表，这里的平行截面有何不同</strong>：这里的截面不止有转动还有平动</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/%E5%88%9A%E4%BD%93%E5%8A%9B%E5%AD%A6/image-20200715120725393.png" alt="image-20200715120725393"></p>
<p>截面选取好后，为了确定截面上所有的点的运动状态，还需选取一个基点。这里选取A为基点，则B点位矢为 <img src="http://dkyz.gitee.io/ccnu_zdl/img/%E5%88%9A%E4%BD%93%E5%8A%9B%E5%AD%A6/image-20200715120858071.png" alt="image-20200715120858071"><br>B点速度为：<img src="http://dkyz.gitee.io/ccnu_zdl/img/%E5%88%9A%E4%BD%93%E5%8A%9B%E5%AD%A6/image-20200715120924438.png" alt="image-20200715120924438"></p>
<p>特殊的基点：在某个转动瞬间，在刚体或刚体的延伸线上总有一个速度为零的点，此点为<strong>瞬时转动中心</strong>。若取顺心为基点，其它点绕瞬心做圆周运动，速度表达式最简单：<img src="http://dkyz.gitee.io/ccnu_zdl/img/%E5%88%9A%E4%BD%93%E5%8A%9B%E5%AD%A6/image-20200715121317304.png" alt="image-20200715121317304"></p>
<p>在以质心为原点的非惯性参考系研究刚体的平面平行运动的动力学问题时，不用考虑惯性力的影响（惯性力对各质元的合力的作用线过质心，力矩为零）</p>
<h3 id="刚体的定点转动"><a href="#刚体的定点转动" class="headerlink" title="刚体的定点转动"></a>刚体的定点转动</h3><p>绕固定点转动的刚体的自由度为2+1</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/%E5%88%9A%E4%BD%93%E5%8A%9B%E5%AD%A6/image-20200715113123191.png" alt="image-20200715113123191"></p>
<h2 id="转动惯量"><a href="#转动惯量" class="headerlink" title="转动惯量"></a>转动惯量</h2><p>为什么要定义转动惯量？<br>描述物体的转动惯性，类比于物体的惯性质量，使计算更方便。</p>
<h3 id="转动惯量的导出"><a href="#转动惯量的导出" class="headerlink" title="转动惯量的导出"></a>转动惯量的导出</h3><h4 id="刚体对一定点的转动惯量"><a href="#刚体对一定点的转动惯量" class="headerlink" title="刚体对一定点的转动惯量"></a>刚体对一定点的转动惯量</h4><p>设第i个质点质量为⊿m，位矢为<strong>ri</strong>,速度为vi,则该质点对O点的角动量为：</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/%E5%88%9A%E4%BD%93%E5%8A%9B%E5%AD%A6/image-20200715134609919.png" alt="image-20200715134609919"></p>
<p>整个刚体对O点的角动量为：</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/%E5%88%9A%E4%BD%93%E5%8A%9B%E5%AD%A6/image-20200715134706289.png" alt="image-20200715134706289"></p>
<p>从上式可以看出，作定轴转动的刚体对转轴上任一点的角动量L与角速度ω成<strong>线性关系</strong>，</p>
<h4 id="刚体对一定轴的转动惯量"><a href="#刚体对一定轴的转动惯量" class="headerlink" title="刚体对一定轴的转动惯量"></a>刚体对一定轴的转动惯量</h4><p>刚体对转轴的角动量是刚体<strong>对某点的角动量在坐标轴上的投影</strong>。刚体作定轴转动时，转轴z的方向是固定的，角速度总是沿z轴方向，故ω&#x3D; <em>ω</em>k(但角动量不一定沿z轴方向)。</p>
<p>当各质点绕共同的z轴作圆周运动时，质点系对z轴的角动量为</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/%E5%88%9A%E4%BD%93%E5%8A%9B%E5%AD%A6/image-20200715135301783.png" alt="image-20200715135301783"></p>
<p>对作定轴转动的特殊质点系刚体而言，各质点(质元)的角速度相同，有ωi,&#x3D;ω于是刚体对Z轴的角动量为：</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/%E5%88%9A%E4%BD%93%E5%8A%9B%E5%AD%A6/image-20200715135512306.png" alt="image-20200715135512306"></p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/%E5%88%9A%E4%BD%93%E5%8A%9B%E5%AD%A6/image-20200715135541356.png" alt="image-20200715135541356"></p>
<p>而在外力矩的作用下，刚体的角动量将发生变化。质点系的角动量定理为  </p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/%E5%88%9A%E4%BD%93%E5%8A%9B%E5%AD%A6/image-20200715135623525.png" alt="image-20200715135623525"></p>
<p>上式在z轴上的投影为<img src="http://dkyz.gitee.io/ccnu_zdl/img/%E5%88%9A%E4%BD%93%E5%8A%9B%E5%AD%A6/image-20200715135659510.png" alt="image-20200715135659510"></p>
<p>所以有：<img src="http://dkyz.gitee.io/ccnu_zdl/img/%E5%88%9A%E4%BD%93%E5%8A%9B%E5%AD%A6/image-20200715135723645.png" alt="image-20200715135723645"></p>
<p>对刚体来所Iz不随时间变化，所以：<br><img src="http://dkyz.gitee.io/ccnu_zdl/img/%E5%88%9A%E4%BD%93%E5%8A%9B%E5%AD%A6/image-20200715135804920.png" alt="image-20200715135804920"></p>
<h4 id="转动惯量的计算"><a href="#转动惯量的计算" class="headerlink" title="转动惯量的计算"></a>转动惯量的计算</h4><p>如果刚体质量连续分布:<br><img src="http://dkyz.gitee.io/ccnu_zdl/img/%E5%88%9A%E4%BD%93%E5%8A%9B%E5%AD%A6/image-20200715135928394.png" alt="image-20200715135928394"></p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/%E5%88%9A%E4%BD%93%E5%8A%9B%E5%AD%A6/image-20200715140002244.png" alt="image-20200715140002244"></p>
<p><strong>同一轴的转动惯量可以相加</strong></p>
<h5 id="垂直轴定理"><a href="#垂直轴定理" class="headerlink" title="垂直轴定理"></a>垂直轴定理</h5><p>设刚体为厚度很小的薄板，建立坐标系O-xyz, z轴与薄板垂直，Oxy 坐标面在薄板平面内，如图所示。</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/%E5%88%9A%E4%BD%93%E5%8A%9B%E5%AD%A6/image-20200715140209175.png" alt="image-20200715140209175"></p>
<p>刚体对z轴的转动惯量为</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/%E5%88%9A%E4%BD%93%E5%8A%9B%E5%AD%A6/image-20200715140154296.png" alt="image-20200715140154296"></p>
<p>等号右边两项依次表示刚体对y轴和x轴的转动惯量，即</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/%E5%88%9A%E4%BD%93%E5%8A%9B%E5%AD%A6/image-20200715140305872.png" alt="image-20200715140305872"></p>
<p><strong>本定理对于有限厚度的板不成立</strong></p>
<h6 id="为什么垂直轴定理不能用于厚板"><a href="#为什么垂直轴定理不能用于厚板" class="headerlink" title="为什么垂直轴定理不能用于厚板"></a>为什么垂直轴定理不能用于厚板</h6><p><img src="http://dkyz.gitee.io/ccnu_zdl/img/%E5%88%9A%E4%BD%93%E5%8A%9B%E5%AD%A6/image-20200715140433088.png" alt="image-20200715140433088"></p>
<p>对于厚盘，质点到x轴的距离：</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/%E5%88%9A%E4%BD%93%E5%8A%9B%E5%AD%A6/image-20200715140506947.png" alt="image-20200715140506947"></p>
<p>质点到y轴的距离：</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/%E5%88%9A%E4%BD%93%E5%8A%9B%E5%AD%A6/image-20200715140528302.png" alt="image-20200715140528302"></p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/%E5%88%9A%E4%BD%93%E5%8A%9B%E5%AD%A6/image-20200715140602755.png" alt="image-20200715140602755"></p>
<p>ri^2^不等于dxi^2^+dyi^2^</p>
<h5 id="平行轴定理"><a href="#平行轴定理" class="headerlink" title="平行轴定理"></a>平行轴定理</h5><p>若两转轴平行，其中一-轴通过质心，则刚体对两转轴的转动惯量有以下关系</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/%E5%88%9A%E4%BD%93%E5%8A%9B%E5%AD%A6/image-20200715140744255.png" alt="image-20200715140744255"></p>
<h5 id="滑移矢量"><a href="#滑移矢量" class="headerlink" title="滑移矢量"></a>滑移矢量</h5><p>力有大小、方向、作用点三个要素。就它对物体所产生的效果而言，三者都起作用。因而，在一般情况下，<strong>即使保持力的大小和方向不变，力亦不能平移</strong>，因为这将造成作用点的变动，效果就将不同。这就是说，<strong>力不</strong><br><strong>像速度、加速度那样是自由矢量</strong>。但由于刚体是一个刚性整体，当力沿着作用线在刚体上滑移时，对<strong>刚体的作用效果不变</strong>，因而称作用在刚体上的力为滑移矢量。对于刚体，力固然有其作用点，但是力可以滑移，此时，力的作用点不再是决定力的效果的重要因素。<strong>可以说，作用于刚体的力的三要素是力的大小、方向和作用线。</strong></p>
<h2 id="平动与定轴转动运动规律的对照"><a href="#平动与定轴转动运动规律的对照" class="headerlink" title="平动与定轴转动运动规律的对照"></a>平动与定轴转动运动规律的对照</h2><p><img src="http://dkyz.gitee.io/ccnu_zdl/img/%E5%88%9A%E4%BD%93%E5%8A%9B%E5%AD%A6/image-20200715140823000.png" alt="image-20200715140823000"></p>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/#Publications"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/"> About</a></li><li class="nav_item"><a class="nav-page" target="_blank" rel="noopener" href="https://phower.me"> Blog</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2020 - 2023 by Delin Zhang</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>