<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="physics study," />




  


  <link rel="alternate" href="/atom.xml" title="光学在线教学资源平台" type="application/atom+xml" />






<meta name="description" content="振动与波一个物理系统，如果处于某个平衡位置，稍受扰动后就围绕着平衡位置来回振动。振动在介质中的传播就形成波 一个自由度的振动谐振动弹簧振子有一个平衡位置O，在那个位置弹簧没有作用力，物体得以平衡。如果稍加扰动，拉长或收缩的弹簧会驱使物体回到平衡点，这个力叫恢复力。在恢复力的作用下，物体到达O点后具有速度，由于惯性必然越过O点运动，恢复力和惯性这一对矛盾不断斗争，它们的作用此消彼长，系统就在平衡位置">
<meta property="og:type" content="article">
<meta property="og:title" content="“力学振动与波复习（预习）笔记（一）”">
<meta property="og:url" content="http://张德邻.com/2020/07/16/2020-07-16-zhen-dong-yi/index.html">
<meta property="og:site_name" content="光学在线教学资源平台">
<meta property="og:description" content="振动与波一个物理系统，如果处于某个平衡位置，稍受扰动后就围绕着平衡位置来回振动。振动在介质中的传播就形成波 一个自由度的振动谐振动弹簧振子有一个平衡位置O，在那个位置弹簧没有作用力，物体得以平衡。如果稍加扰动，拉长或收缩的弹簧会驱使物体回到平衡点，这个力叫恢复力。在恢复力的作用下，物体到达O点后具有速度，由于惯性必然越过O点运动，恢复力和惯性这一对矛盾不断斗争，它们的作用此消彼长，系统就在平衡位置">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://dkyz.gitee.io/ccnu_zdl/img/%E6%8C%AF%E5%8A%A8%E4%B8%8E%E6%B3%A2/%E4%B8%80/C14A568BBB97E17C3D4C3C16A63E347D.jpg">
<meta property="og:image" content="http://dkyz.gitee.io/ccnu_zdl/img/%E6%8C%AF%E5%8A%A8%E4%B8%8E%E6%B3%A2/%E4%B8%80/FD04A71309A867A6A50E574E74B44C9C.jpg">
<meta property="og:image" content="http://dkyz.gitee.io/ccnu_zdl/img/%E6%8C%AF%E5%8A%A8%E4%B8%8E%E6%B3%A2/%E4%B8%80/3FB61097BB41AF38E9CDDA103432EF29.jpg">
<meta property="og:image" content="http://dkyz.gitee.io/ccnu_zdl/img/%E6%8C%AF%E5%8A%A8%E4%B8%8E%E6%B3%A2/%E4%B8%80/1E1534CDDB958387094083E6BAC74544.jpg">
<meta property="og:image" content="http://dkyz.gitee.io/ccnu_zdl/img/%E6%8C%AF%E5%8A%A8%E4%B8%8E%E6%B3%A2/%E4%B8%80/D55EB7C8A4BF776BE06999CD60BA6348.jpg">
<meta property="og:image" content="http://dkyz.gitee.io/ccnu_zdl/img/%E6%8C%AF%E5%8A%A8%E4%B8%8E%E6%B3%A2/%E4%B8%80/195A3C0B08B601142804F03A1755F77A.jpg">
<meta property="og:image" content="http://dkyz.gitee.io/ccnu_zdl/img/%E6%8C%AF%E5%8A%A8%E4%B8%8E%E6%B3%A2/%E4%B8%80/B3CA7C4BD2A756EBBB4910A9DD902590.jpg">
<meta property="og:image" content="http://dkyz.gitee.io/ccnu_zdl/img/%E6%8C%AF%E5%8A%A8%E4%B8%8E%E6%B3%A2/%E4%B8%80/FA01889844960244FF7CAF5BDD997DA2.jpg">
<meta property="og:image" content="http://dkyz.gitee.io/ccnu_zdl/img/%E6%8C%AF%E5%8A%A8%E4%B8%8E%E6%B3%A2/%E4%B8%80/D28E81822286A37FFB77CF706DF08A21.jpg">
<meta property="og:image" content="http://dkyz.gitee.io/ccnu_zdl/img/%E6%8C%AF%E5%8A%A8%E4%B8%8E%E6%B3%A2/%E4%B8%80/49FDDD39B14579FE89839E181FAEF740.jpg">
<meta property="og:image" content="http://dkyz.gitee.io/ccnu_zdl/img/%E6%8C%AF%E5%8A%A8%E4%B8%8E%E6%B3%A2/%E4%B8%80/B81FB1B54514D75E59F740B5496DD003.jpg">
<meta property="og:image" content="http://dkyz.gitee.io/ccnu_zdl/img/%E6%8C%AF%E5%8A%A8%E4%B8%8E%E6%B3%A2/%E4%B8%80/E0EA85061EE5C90716E308E3FEC18D5B.jpg">
<meta property="og:image" content="http://dkyz.gitee.io/ccnu_zdl/img/%E6%8C%AF%E5%8A%A8%E4%B8%8E%E6%B3%A2/%E4%B8%80/684ACD835CACD37C03496E837F238A0D.jpg">
<meta property="og:image" content="http://dkyz.gitee.io/ccnu_zdl/img/%E6%8C%AF%E5%8A%A8%E4%B8%8E%E6%B3%A2/%E4%B8%80/195A3C0B08B601142804F03A1755F77A-1594885583811.jpg">
<meta property="og:image" content="http://dkyz.gitee.io/ccnu_zdl/img/%E6%8C%AF%E5%8A%A8%E4%B8%8E%E6%B3%A2/%E4%B8%80/9078DDFF8BA9AC79FF56D21C6A76064F.jpg">
<meta property="article:published_time" content="2020-07-15T16:00:00.000Z">
<meta property="article:modified_time" content="2020-07-16T08:11:18.484Z">
<meta property="article:author" content="华中师范大学光学在线教学资源团队">
<meta property="article:tag" content="physics study">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://dkyz.gitee.io/ccnu_zdl/img/%E6%8C%AF%E5%8A%A8%E4%B8%8E%E6%B3%A2/%E4%B8%80/C14A568BBB97E17C3D4C3C16A63E347D.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xn--e1t0my86j.com/2020/07/16/2020-07-16-zhen-dong-yi/"/>





  <title>“力学振动与波复习（预习）笔记（一）” | 光学在线教学资源平台</title>
  








<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">光学在线教学资源平台</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Optics online teaching resources</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xn--e1t0my86j.com/2020/07/16/2020-07-16-zhen-dong-yi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="华中师范大学光学在线教学资源团队">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="光学在线教学资源平台">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">“力学振动与波复习（预习）笔记（一）”</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-16T00:00:00+08:00">
                2020-07-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/study/" itemprop="url" rel="index">
                    <span itemprop="name">study</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="振动与波"><a href="#振动与波" class="headerlink" title="振动与波"></a>振动与波</h1><p>一个物理系统，如果处于某个平衡位置，稍受扰动后就围绕着平衡位置来回振动。振动在介质中的传播就形成波</p>
<h2 id="一个自由度的振动"><a href="#一个自由度的振动" class="headerlink" title="一个自由度的振动"></a>一个自由度的振动</h2><h3 id="谐振动"><a href="#谐振动" class="headerlink" title="谐振动"></a>谐振动</h3><p>弹簧振子有一个<strong>平衡位置O</strong>，在那个位置弹簧没有作用力，物体得以平衡。如果稍加扰动，拉长或收缩的弹簧会驱使物体回到平衡点，这个力叫<strong>恢复力</strong>。在恢复力的作用下，物体到达O点后具有速度，由于<strong>惯性</strong>必然越过O点运动，恢复力和惯性这一对矛盾不断斗争，它们的作用此消彼长，系统就在<strong>平衡位置来回振动</strong><br>单摆也类似，有一个平衡位置O，在那个位置重力的切向分力为零，物体能够平衡。如果稍加扰动，重力的切向分力驱使物体向平衡位置移动，到达平衡位置时依然具有速度，由于惯性必然再次越过平衡位置运动……<br>弹簧振子和单摆两者都做振动，这是他们的共同点。但是，<strong>他们也有不同的特点</strong><br><img src="http://dkyz.gitee.io/ccnu_zdl/img/%E6%8C%AF%E5%8A%A8%E4%B8%8E%E6%B3%A2/%E4%B8%80/C14A568BBB97E17C3D4C3C16A63E347D.jpg" alt="">像弹簧振子这种类型的运动方程式（恢复力正比于x），应该立刻就认出这是用谐函数（正弦函数，余弦函数）描述的振动（即谐振动）。但单摆的恢复力并非正比于θ而是正比于sinθ，单摆虽是振动却不是谐振动。不过，单摆做小幅度的振动，θ可以近似看作sinθ，恢复力-mgsinθ=-mgθ，这时单摆的振动也可看做是谐振动。</p>
<p>谐振动</p>
<p>振幅A：坐标x或坐标θ在-A到+A之间作周期性的变化，A是振动的幅度，因而叫振幅<br>频率f：每秒里重复变化的次数叫做频率（ω=2Πf，ω叫做圆频率）<br>周期T：每次重复所需的时间叫周期</p>
<p>研究谐振动<br>谐振动是变速运动，研究变速运动比较麻烦，不过谐振动表达式里的cos(ωt+φ0)提示我们可以把它看作某种投影，这样变速运动就可以转化为匀速运动。<br><strong>参考圆</strong>：设想参考圆上有一点逆时针方向作匀速圆周（半径A）运动它相对于圆心的角速度为ω，因而速度为Aω，最初的方位角为φ0，到时刻t，方位角为ωt+φ0。则该点位置在x轴上的投影为Acos(ωt+φ0)，速度为-Asin(ωt+φ0)，这正是我们要研究的谐振动速度。</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/%E6%8C%AF%E5%8A%A8%E4%B8%8E%E6%B3%A2/%E4%B8%80/FD04A71309A867A6A50E574E74B44C9C.jpg" alt=""><strong>振幅矢量</strong>：从平衡点O到参考圆上的那个质点作一个矢量，这矢量当然就以角速度ω绕O点做匀速转动，设这矢量最初的夹角为φ0，到时刻t，夹角就为ωt+φ0，这正是我们要研究的谐振动，这种做法的好处是免除了画圆。</p>
<p>相位：谐振动作为一种周期性的变化，用ωt+φ0来表示它变化所达到的位置，φ=ωt+φ0，φ记为相，φ0是初相，dφ/dt=ω.相的变化是匀速的，给谐振动的研究带来便利</p>
<p>谐振动的机械能&amp;动能&amp;势能<br>现在以x=Acos(ωt+φ0)为例计算</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/%E6%8C%AF%E5%8A%A8%E4%B8%8E%E6%B3%A2/%E4%B8%80/3FB61097BB41AF38E9CDDA103432EF29.jpg" alt=""></p>
<p>谐振动的机械能正比于振幅的平方，因此A^2^可作为谐振动强度的标志</p>
<h3 id="阻尼振动"><a href="#阻尼振动" class="headerlink" title="阻尼振动"></a>阻尼振动</h3><p>实际上往往不可避免的在振动中存在一些损耗因素，随着机械能的不断损耗，作为振动强度的标志，振幅的平方也就不断减小。<br>在阻尼运动中，研究得比较多的是阻力正比于速度的情况。阻力可表示为-hv。比例常量h称为阻尼系数，运动方程应改为</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/%E6%8C%AF%E5%8A%A8%E4%B8%8E%E6%B3%A2/%E4%B8%80/1E1534CDDB958387094083E6BAC74544.jpg" alt=""><br>为表明振幅减小的快慢，通常引用某个时刻x的值于一个“周期”后的x的值之比值，采用这个比值的对数，并把它称为对数缩减，阻尼因子越大，振动衰减越快</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/%E6%8C%AF%E5%8A%A8%E4%B8%8E%E6%B3%A2/%E4%B8%80/D55EB7C8A4BF776BE06999CD60BA6348.jpg" alt="机械能随时间变化率的推导">）</p>
<p>品质因子：振动系统在某时刻能量与它在一个周期内的能量损耗之比乘以2Π<br><img src="http://dkyz.gitee.io/ccnu_zdl/img/%E6%8C%AF%E5%8A%A8%E4%B8%8E%E6%B3%A2/%E4%B8%80/195A3C0B08B601142804F03A1755F77A.jpg" alt=""></p>
<p>实际上，以上讨论的阻尼振动，在阻尼β&lt;ω0的情况下才有意义，如果阻尼达到某个临界值（临界阻尼：β=ω0），圆频率=0，周期=无穷大，只能逐渐逼近平衡点，不可能往复振动。当β&gt;ω0时（过阻尼），根本不发生振动</p>
<h3 id="受迫振动"><a href="#受迫振动" class="headerlink" title="受迫振动"></a>受迫振动</h3><p>以上讨论的是给振动系统一个初始速度，给它提供一定能量后就不再管它，这些统称为自由振动，但是在不少系统的振动过程当中，始终有外力作用，这类振动叫受迫振动，此外力叫做驱动力</p>
<h4 id="驱动力恒定不变的情况"><a href="#驱动力恒定不变的情况" class="headerlink" title="驱动力恒定不变的情况"></a>驱动力恒定不变的情况</h4><p><img src="http://dkyz.gitee.io/ccnu_zdl/img/%E6%8C%AF%E5%8A%A8%E4%B8%8E%E6%B3%A2/%E4%B8%80/B3CA7C4BD2A756EBBB4910A9DD902590.jpg" alt=""></p>
<p>把水平悬挂的弹簧振子改为竖直悬挂，仍然把弹簧既不伸长又不缩短时的位置记为O点，则弹性力为-kx，阻力设为-hv，除了这些以外，还有重力mg（恒定不变的驱动力），物体的运动方程式为</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/%E6%8C%AF%E5%8A%A8%E4%B8%8E%E6%B3%A2/%E4%B8%80/FA01889844960244FF7CAF5BDD997DA2.jpg" alt=""></p>
<p>用X代替x后，恒定不变的驱动力就不再出现在运动方程式中，它的意义就是取O点下方mg/k的那一点作为新的原点，这新的原点就是弹簧振子在重力作用下的平衡点，恒定不变的外力的作用仅仅在于改变振动系统的平衡点</p>
<h4 id="随时间周期性变化的驱动力"><a href="#随时间周期性变化的驱动力" class="headerlink" title="随时间周期性变化的驱动力"></a>随时间周期性变化的驱动力</h4><p>还用弹簧振子的例子，如果每当物体经过平衡位置时，我们都顺着它的方向去推它，那么每次推动都对物体做正功，每次都会传输一定的能量给物体，物体积累的能量越多，振动越剧烈，振幅越大，这叫做共振。共振时，驱动力的频率就等于弹簧振子自由振动的频率即所谓的<strong>本征频率</strong>。（转动收音机的“调谐”旋钮以选择电台时，就是在改变输入回路的本征频率）<br>如果驱动力的频率不等于本征频率，那么不是每次的推动都做正功，这样收支相抵，振动就比较微弱<br><strong>在共振的情况下，振幅的增大有没有限度呢？</strong><br>实际的振动系统中总存在一定的损耗，且振动越剧烈，损耗越大。因此振幅增大到一定程度（外界传输给系统的能量全部损耗时），振幅就不再增大了。  </p>
<h5 id="驱动力随时间作谐变化"><a href="#驱动力随时间作谐变化" class="headerlink" title="驱动力随时间作谐变化"></a>驱动力随时间作谐变化</h5><p>在受迫振动中，研究得比较多的是驱动力随时间作谐变化的情况，即F=F0cosΩt（F0是幅度，Ω是圆频率），如果仍然只考虑阻力正比于速度的情况，则运动方程式为</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/%E6%8C%AF%E5%8A%A8%E4%B8%8E%E6%B3%A2/%E4%B8%80/D28E81822286A37FFB77CF706DF08A21.jpg" alt=""><br>运动方程式的振动包含两个方面<br>一方面，系统可能具有初始能量，这些能量反复的在势能和动能间转化，并且不断有损耗，换句话说，这是一种阻尼振动并且不断损耗，</p>
<p>另一方面，驱动力不断对系统做功，造成另一种振动，这种振动是从0开始的，逐渐增强并稳定下来。这样看来，存在一个过渡阶段，初始能量造成的振动逐渐消失，驱动力造成的振动逐渐增强并稳定下来，这过渡阶段称为暂态过程，我们研究的是过渡阶段以后的运动。<br>可以预期，稳定振动的频率应同于驱动力的频率Ω<br>振幅A作为Ω的函数（图像如图）</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/%E6%8C%AF%E5%8A%A8%E4%B8%8E%E6%B3%A2/%E4%B8%80/49FDDD39B14579FE89839E181FAEF740.jpg" alt=""></p>
<p>运用求极值的方法，当圆频率等于</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/%E6%8C%AF%E5%8A%A8%E4%B8%8E%E6%B3%A2/%E4%B8%80/B81FB1B54514D75E59F740B5496DD003.jpg" alt=""></p>
<p>时，振幅A最大，这就是前面说的共振，Ω0叫做圆频率，稍小于本征圆频率</p>
<p>共振峰：现在讨论A的曲线，在共振的附近形状像一个山峰，一般把它叫做共振峰，共振峰的高度即共振振幅</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/%E6%8C%AF%E5%8A%A8%E4%B8%8E%E6%B3%A2/%E4%B8%80/E0EA85061EE5C90716E308E3FEC18D5B.jpg" alt=""></p>
<p>阻尼因子β越小，共振峰越高，两侧越陡，也就是说，为使系统发生共振，对驱动性频率的选择性越强。比方说收音机输入回路的共振峰如果比较尖锐，那就只有所选电台的电波才能引起较大振幅的电磁振荡，频率相近的电台引起很小的电磁振荡，这时就只听到选定电台的广播；如果共振峰矮而平坦，邻台的电波也能引起振幅差不多的振荡，这就是通常收音机里的串台。</p>
<p>频带宽度：共振峰的尖锐程度通常用频带宽度来衡量。频带宽度是指频率差▲Ω=Ω1-Ω2，Ω1、Ω2对应的振动振幅平方是共振振幅平方之半,▲Ω=2β</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/%E6%8C%AF%E5%8A%A8%E4%B8%8E%E6%B3%A2/%E4%B8%80/684ACD835CACD37C03496E837F238A0D.jpg" alt=""></p>
<p>▲Ω=2β，阻尼因子越小，频带越窄，共振峰越尖锐，频带宽度正是品质因子的倒数，品质因子高的系统频带窄，品质因子低的系统频带宽。</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/%E6%8C%AF%E5%8A%A8%E4%B8%8E%E6%B3%A2/%E4%B8%80/195A3C0B08B601142804F03A1755F77A-1594885583811.jpg" alt=""></p>
<h3 id="谐波分析"><a href="#谐波分析" class="headerlink" title="谐波分析"></a>谐波分析</h3><p>人们在数学上建立了傅里叶级数理论，按照傅里叶级数理论，任<strong>何一个复杂的振动可以分解为一系列谐振动的叠加</strong>，这些谐振动的频率等于该复杂振动的频率或其整数倍，因而叫做该复杂振动的<strong>基频振动</strong>或<strong>倍频振动</strong>，这种分解叫做<strong>谐波分析</strong>。复杂振动经过谐波分析后可以<strong>归结为谐振动</strong>，谐振动的研究为负杂振动的研究提供了基础</p>
<p>频谱：为表明复杂振动所包含的谐振动成分，人们把谐波分析的结果表示为如图的形式，横轴表示频率，纵轴表示相应谐振动成分的振幅大小。</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/%E6%8C%AF%E5%8A%A8%E4%B8%8E%E6%B3%A2/%E4%B8%80/9078DDFF8BA9AC79FF56D21C6A76064F.jpg" alt=""></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/physics-study/" rel="tag"># physics study</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/15/2020-07-15-gang-ti-li-xue/" rel="next" title="“力学刚体力学复习课总结”">
                <i class="fa fa-chevron-left"></i> “力学刚体力学复习课总结”
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/17/2020-07-17-zhen-dong-er/" rel="prev" title="“力学振动与波复习（预习）笔记（二）”">
                “力学振动与波复习（预习）笔记（二）” <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">华中师范大学光学在线教学资源团队</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#振动与波"><span class="nav-number">1.</span> <span class="nav-text">振动与波</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一个自由度的振动"><span class="nav-number">1.1.</span> <span class="nav-text">一个自由度的振动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#谐振动"><span class="nav-number">1.1.1.</span> <span class="nav-text">谐振动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阻尼振动"><span class="nav-number">1.1.2.</span> <span class="nav-text">阻尼振动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#受迫振动"><span class="nav-number">1.1.3.</span> <span class="nav-text">受迫振动</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#驱动力恒定不变的情况"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">驱动力恒定不变的情况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#随时间周期性变化的驱动力"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">随时间周期性变化的驱动力</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#驱动力随时间作谐变化"><span class="nav-number">1.1.3.2.1.</span> <span class="nav-text">驱动力随时间作谐变化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#谐波分析"><span class="nav-number">1.1.4.</span> <span class="nav-text">谐波分析</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">华中师范大学光学在线教学资源团队</span>

  
</div>






  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
