<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Delin Zhang' Page</title><meta name="author" content="Delin Zhang"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Delin Zhang' Page</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/#Publications"> Publications</a></li><li class="menus_item"><a class="site-page" href="/"> About</a></li><li class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://phower.me"> Blog</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/profile.jpg'" alt="avatar"></div><div class="author-discrip"><h3>Delin Zhang</h3><p class="author-bio">Your biography can be writed down here.</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="https://github.com/dkyz" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="dkyz.cuhksz@gmail.com" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li></ul><ul class="social-links"><li><a class="e-social-link" href="/" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Google Scholar</span></a></li><li><a class="e-social-link" href="/" target="_blank"><i class="fab fa-orcid" aria-hidden="true"></i><span>ORCID</span></a></li></ul></div><a class="cv-links" href="/attaches/CV.pdf" target="_blank"><i class="fas fa-file-pdf" aria-hidden="true"><span>My Detail CV.</span></i></a></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">“力学振动与波复习（预习）笔记（一）”</h2><article><h1 id="振动与波"><a href="#振动与波" class="headerlink" title="振动与波"></a>振动与波</h1><p>一个物理系统，如果处于某个平衡位置，稍受扰动后就围绕着平衡位置来回振动。振动在介质中的传播就形成波</p>
<h2 id="一个自由度的振动"><a href="#一个自由度的振动" class="headerlink" title="一个自由度的振动"></a>一个自由度的振动</h2><h3 id="谐振动"><a href="#谐振动" class="headerlink" title="谐振动"></a>谐振动</h3><p>弹簧振子有一个<strong>平衡位置O</strong>，在那个位置弹簧没有作用力，物体得以平衡。如果稍加扰动，拉长或收缩的弹簧会驱使物体回到平衡点，这个力叫<strong>恢复力</strong>。在恢复力的作用下，物体到达O点后具有速度，由于<strong>惯性</strong>必然越过O点运动，恢复力和惯性这一对矛盾不断斗争，它们的作用此消彼长，系统就在<strong>平衡位置来回振动</strong><br>单摆也类似，有一个平衡位置O，在那个位置重力的切向分力为零，物体能够平衡。如果稍加扰动，重力的切向分力驱使物体向平衡位置移动，到达平衡位置时依然具有速度，由于惯性必然再次越过平衡位置运动……<br>弹簧振子和单摆两者都做振动，这是他们的共同点。但是，<strong>他们也有不同的特点</strong><br><img src="http://dkyz.gitee.io/ccnu_zdl/img/%E6%8C%AF%E5%8A%A8%E4%B8%8E%E6%B3%A2/%E4%B8%80/C14A568BBB97E17C3D4C3C16A63E347D.jpg">像弹簧振子这种类型的运动方程式（恢复力正比于x），应该立刻就认出这是用谐函数（正弦函数，余弦函数）描述的振动（即谐振动）。但单摆的恢复力并非正比于θ而是正比于sinθ，单摆虽是振动却不是谐振动。不过，单摆做小幅度的振动，θ可以近似看作sinθ，恢复力-mgsinθ&#x3D;-mgθ，这时单摆的振动也可看做是谐振动。</p>
<p>谐振动</p>
<p>振幅A：坐标x或坐标θ在-A到+A之间作周期性的变化，A是振动的幅度，因而叫振幅<br>频率f：每秒里重复变化的次数叫做频率（ω&#x3D;2Πf，ω叫做圆频率）<br>周期T：每次重复所需的时间叫周期</p>
<p>研究谐振动<br>谐振动是变速运动，研究变速运动比较麻烦，不过谐振动表达式里的cos(ωt+φ0)提示我们可以把它看作某种投影，这样变速运动就可以转化为匀速运动。<br><strong>参考圆</strong>：设想参考圆上有一点逆时针方向作匀速圆周（半径A）运动它相对于圆心的角速度为ω，因而速度为Aω，最初的方位角为φ0，到时刻t，方位角为ωt+φ0。则该点位置在x轴上的投影为Acos(ωt+φ0)，速度为-Asin(ωt+φ0)，这正是我们要研究的谐振动速度。</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/%E6%8C%AF%E5%8A%A8%E4%B8%8E%E6%B3%A2/%E4%B8%80/FD04A71309A867A6A50E574E74B44C9C.jpg"><strong>振幅矢量</strong>：从平衡点O到参考圆上的那个质点作一个矢量，这矢量当然就以角速度ω绕O点做匀速转动，设这矢量最初的夹角为φ0，到时刻t，夹角就为ωt+φ0，这正是我们要研究的谐振动，这种做法的好处是免除了画圆。</p>
<p>相位：谐振动作为一种周期性的变化，用ωt+φ0来表示它变化所达到的位置，φ&#x3D;ωt+φ0，φ记为相，φ0是初相，dφ&#x2F;dt&#x3D;ω.相的变化是匀速的，给谐振动的研究带来便利</p>
<p>谐振动的机械能&amp;动能&amp;势能<br>现在以x&#x3D;Acos(ωt+φ0)为例计算</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/%E6%8C%AF%E5%8A%A8%E4%B8%8E%E6%B3%A2/%E4%B8%80/3FB61097BB41AF38E9CDDA103432EF29.jpg"></p>
<p>谐振动的机械能正比于振幅的平方，因此A^2^可作为谐振动强度的标志</p>
<h3 id="阻尼振动"><a href="#阻尼振动" class="headerlink" title="阻尼振动"></a>阻尼振动</h3><p>实际上往往不可避免的在振动中存在一些损耗因素，随着机械能的不断损耗，作为振动强度的标志，振幅的平方也就不断减小。<br>在阻尼运动中，研究得比较多的是阻力正比于速度的情况。阻力可表示为-hv。比例常量h称为阻尼系数，运动方程应改为</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/%E6%8C%AF%E5%8A%A8%E4%B8%8E%E6%B3%A2/%E4%B8%80/1E1534CDDB958387094083E6BAC74544.jpg"><br>为表明振幅减小的快慢，通常引用某个时刻x的值于一个“周期”后的x的值之比值，采用这个比值的对数，并把它称为对数缩减，阻尼因子越大，振动衰减越快</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/%E6%8C%AF%E5%8A%A8%E4%B8%8E%E6%B3%A2/%E4%B8%80/D55EB7C8A4BF776BE06999CD60BA6348.jpg" alt="机械能随时间变化率的推导">）</p>
<p>品质因子：振动系统在某时刻能量与它在一个周期内的能量损耗之比乘以2Π<br><img src="http://dkyz.gitee.io/ccnu_zdl/img/%E6%8C%AF%E5%8A%A8%E4%B8%8E%E6%B3%A2/%E4%B8%80/195A3C0B08B601142804F03A1755F77A.jpg"></p>
<p>实际上，以上讨论的阻尼振动，在阻尼β&lt;ω0的情况下才有意义，如果阻尼达到某个临界值（临界阻尼：β&#x3D;ω0），圆频率&#x3D;0，周期&#x3D;无穷大，只能逐渐逼近平衡点，不可能往复振动。当β&gt;ω0时（过阻尼），根本不发生振动</p>
<h3 id="受迫振动"><a href="#受迫振动" class="headerlink" title="受迫振动"></a>受迫振动</h3><p>以上讨论的是给振动系统一个初始速度，给它提供一定能量后就不再管它，这些统称为自由振动，但是在不少系统的振动过程当中，始终有外力作用，这类振动叫受迫振动，此外力叫做驱动力</p>
<h4 id="驱动力恒定不变的情况"><a href="#驱动力恒定不变的情况" class="headerlink" title="驱动力恒定不变的情况"></a>驱动力恒定不变的情况</h4><p><img src="http://dkyz.gitee.io/ccnu_zdl/img/%E6%8C%AF%E5%8A%A8%E4%B8%8E%E6%B3%A2/%E4%B8%80/B3CA7C4BD2A756EBBB4910A9DD902590.jpg"></p>
<p>把水平悬挂的弹簧振子改为竖直悬挂，仍然把弹簧既不伸长又不缩短时的位置记为O点，则弹性力为-kx，阻力设为-hv，除了这些以外，还有重力mg（恒定不变的驱动力），物体的运动方程式为</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/%E6%8C%AF%E5%8A%A8%E4%B8%8E%E6%B3%A2/%E4%B8%80/FA01889844960244FF7CAF5BDD997DA2.jpg"></p>
<p>用X代替x后，恒定不变的驱动力就不再出现在运动方程式中，它的意义就是取O点下方mg&#x2F;k的那一点作为新的原点，这新的原点就是弹簧振子在重力作用下的平衡点，恒定不变的外力的作用仅仅在于改变振动系统的平衡点</p>
<h4 id="随时间周期性变化的驱动力"><a href="#随时间周期性变化的驱动力" class="headerlink" title="随时间周期性变化的驱动力"></a>随时间周期性变化的驱动力</h4><p>还用弹簧振子的例子，如果每当物体经过平衡位置时，我们都顺着它的方向去推它，那么每次推动都对物体做正功，每次都会传输一定的能量给物体，物体积累的能量越多，振动越剧烈，振幅越大，这叫做共振。共振时，驱动力的频率就等于弹簧振子自由振动的频率即所谓的<strong>本征频率</strong>。（转动收音机的“调谐”旋钮以选择电台时，就是在改变输入回路的本征频率）<br>如果驱动力的频率不等于本征频率，那么不是每次的推动都做正功，这样收支相抵，振动就比较微弱<br><strong>在共振的情况下，振幅的增大有没有限度呢？</strong><br>实际的振动系统中总存在一定的损耗，且振动越剧烈，损耗越大。因此振幅增大到一定程度（外界传输给系统的能量全部损耗时），振幅就不再增大了。  </p>
<h5 id="驱动力随时间作谐变化"><a href="#驱动力随时间作谐变化" class="headerlink" title="驱动力随时间作谐变化"></a>驱动力随时间作谐变化</h5><p>在受迫振动中，研究得比较多的是驱动力随时间作谐变化的情况，即F&#x3D;F0cosΩt（F0是幅度，Ω是圆频率），如果仍然只考虑阻力正比于速度的情况，则运动方程式为</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/%E6%8C%AF%E5%8A%A8%E4%B8%8E%E6%B3%A2/%E4%B8%80/D28E81822286A37FFB77CF706DF08A21.jpg"><br>运动方程式的振动包含两个方面<br>一方面，系统可能具有初始能量，这些能量反复的在势能和动能间转化，并且不断有损耗，换句话说，这是一种阻尼振动并且不断损耗，</p>
<p>另一方面，驱动力不断对系统做功，造成另一种振动，这种振动是从0开始的，逐渐增强并稳定下来。这样看来，存在一个过渡阶段，初始能量造成的振动逐渐消失，驱动力造成的振动逐渐增强并稳定下来，这过渡阶段称为暂态过程，我们研究的是过渡阶段以后的运动。<br>可以预期，稳定振动的频率应同于驱动力的频率Ω<br>振幅A作为Ω的函数（图像如图）</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/%E6%8C%AF%E5%8A%A8%E4%B8%8E%E6%B3%A2/%E4%B8%80/49FDDD39B14579FE89839E181FAEF740.jpg"></p>
<p>运用求极值的方法，当圆频率等于</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/%E6%8C%AF%E5%8A%A8%E4%B8%8E%E6%B3%A2/%E4%B8%80/B81FB1B54514D75E59F740B5496DD003.jpg"></p>
<p>时，振幅A最大，这就是前面说的共振，Ω0叫做圆频率，稍小于本征圆频率</p>
<p>共振峰：现在讨论A的曲线，在共振的附近形状像一个山峰，一般把它叫做共振峰，共振峰的高度即共振振幅</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/%E6%8C%AF%E5%8A%A8%E4%B8%8E%E6%B3%A2/%E4%B8%80/E0EA85061EE5C90716E308E3FEC18D5B.jpg"></p>
<p>阻尼因子β越小，共振峰越高，两侧越陡，也就是说，为使系统发生共振，对驱动性频率的选择性越强。比方说收音机输入回路的共振峰如果比较尖锐，那就只有所选电台的电波才能引起较大振幅的电磁振荡，频率相近的电台引起很小的电磁振荡，这时就只听到选定电台的广播；如果共振峰矮而平坦，邻台的电波也能引起振幅差不多的振荡，这就是通常收音机里的串台。</p>
<p>频带宽度：共振峰的尖锐程度通常用频带宽度来衡量。频带宽度是指频率差▲Ω&#x3D;Ω1-Ω2，Ω1、Ω2对应的振动振幅平方是共振振幅平方之半,▲Ω&#x3D;2β</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/%E6%8C%AF%E5%8A%A8%E4%B8%8E%E6%B3%A2/%E4%B8%80/684ACD835CACD37C03496E837F238A0D.jpg"></p>
<p>▲Ω&#x3D;2β，阻尼因子越小，频带越窄，共振峰越尖锐，频带宽度正是品质因子的倒数，品质因子高的系统频带窄，品质因子低的系统频带宽。</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/%E6%8C%AF%E5%8A%A8%E4%B8%8E%E6%B3%A2/%E4%B8%80/195A3C0B08B601142804F03A1755F77A-1594885583811.jpg"></p>
<h3 id="谐波分析"><a href="#谐波分析" class="headerlink" title="谐波分析"></a>谐波分析</h3><p>人们在数学上建立了傅里叶级数理论，按照傅里叶级数理论，任<strong>何一个复杂的振动可以分解为一系列谐振动的叠加</strong>，这些谐振动的频率等于该复杂振动的频率或其整数倍，因而叫做该复杂振动的<strong>基频振动</strong>或<strong>倍频振动</strong>，这种分解叫做<strong>谐波分析</strong>。复杂振动经过谐波分析后可以<strong>归结为谐振动</strong>，谐振动的研究为负杂振动的研究提供了基础</p>
<p>频谱：为表明复杂振动所包含的谐振动成分，人们把谐波分析的结果表示为如图的形式，横轴表示频率，纵轴表示相应谐振动成分的振幅大小。</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/%E6%8C%AF%E5%8A%A8%E4%B8%8E%E6%B3%A2/%E4%B8%80/9078DDFF8BA9AC79FF56D21C6A76064F.jpg"></p>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/#Publications"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/"> About</a></li><li class="nav_item"><a class="nav-page" target="_blank" rel="noopener" href="https://phower.me"> Blog</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2020 - 2023 by Delin Zhang</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>