<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Delin Zhang' Page</title><meta name="author" content="Delin Zhang"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Delin Zhang' Page</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/#Publications"> Publications</a></li><li class="menus_item"><a class="site-page" href="/"> About</a></li><li class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://phower.me"> Blog</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/profile.jpg'" alt="avatar"></div><div class="author-discrip"><h3>Delin Zhang</h3><p class="author-bio">Your biography can be writed down here.</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="https://github.com/dkyz" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="dkyz.cuhksz@gmail.com" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li></ul><ul class="social-links"><li><a class="e-social-link" href="/" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Google Scholar</span></a></li><li><a class="e-social-link" href="/" target="_blank"><i class="fab fa-orcid" aria-hidden="true"></i><span>ORCID</span></a></li></ul></div><a class="cv-links" href="/attaches/CV.pdf" target="_blank"><i class="fas fa-file-pdf" aria-hidden="true"><span>My Detail CV.</span></i></a></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">“平面衍射光栅探究实验”</h2><article><h1 id="如果此页面公式显示有问题，请点击此处移步到备用网址查看"><a href="#如果此页面公式显示有问题，请点击此处移步到备用网址查看" class="headerlink" title="如果此页面公式显示有问题，请点击此处移步到备用网址查看"></a>如果此页面公式显示有问题，<a target="_blank" rel="noopener" href="http://dkyz.gitee.io/ccnu_zdl/html/DiffractionInquiryExperiment.html">请点击此处移步到备用网址查看</a></h1><p>光学“小”测后，吴老师找到我，我问吴老师：“发生甚么事了？”。吴老师说：“怎么回事，群里有两张照片，我一看！嗷！原来是昨天，有两个光学现象的图片，用手机拍的，一个是光栅衍射，另一个也是光栅衍射。<br>我一说的啪就站起来了，很快嗷！然后上来就是一个光学小测试题，我全部都讲过的啊，这是会考的，讲出去以后自然是传统功夫以点到为止。<br>你们年轻人不讲考德，想都没想就说不会做，欺负我一个39岁的老同志，这合适吗？这不合适。这个探究实验，你耗子尾汁”</p>
<hr>
<p>调皮一下，这是分割线</p>
<hr>
<p>当手机正面完全被屏幕占领，又该如何区分彼此?<br>手机背面就顺势成了各大厂商的施展平台。目前已发布手机的背板材料比以前更加丰富，比如光栅、玻璃、陶瓷、AG玻璃、素皮、碳纤维等。里面最妖艳的，还当属光栅系列。</p>
<p>接下来，我就来带大家一起探究我们日常生活中早以“见怪不怪”的光栅</p>
<h1 id="实验现象"><a href="#实验现象" class="headerlink" title="实验现象"></a>实验现象</h1><p>手持手机，手机上方有一长日光灯管。手机后背上出现一条与手机长边相平行且长度小于长边的彩色光谱；由远及近光谱的波长逐渐减少（青—&gt;紫）。 </p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/DiffractionInquiryExperiment/image-20201124125037017.png"></p>
<p>保持光源、眼睛的位置不动，按如图所示方式小角度转动手机。</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/DiffractionInquiryExperiment/image-20201124170531982.png"></p>
<p>转动过程中的实验现象：同一位置光谱的颜色会随手机的转动而改变（同一位置光谱线的波长增加），手机后背上的光谱长度逐渐增加（当然，增加到与长边相等就不再增加）；但每种颜色的长度却在减少； 彩色光谱由远及近波长逐渐减少（依次为红、橙、黄、绿、青）。</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/DiffractionInquiryExperiment/image-20201124123954975.png"></p>
<p>继续转动，当手机与水平面成较大夹角时，可见光波段内的所有光谱就可以完全显示在手机背面上而且还能观察到额外的重复；光谱长度比长边少很多但依旧平行于长边；整体图像相比之前就像被压缩了一样。</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/DiffractionInquiryExperiment/image-20201124130326563.png"></p>
<h1 id="“见怪应怪”"><a href="#“见怪应怪”" class="headerlink" title="“见怪应怪”"></a>“见怪应怪”</h1><p>在上边的实验之前，你肯定早以见过无数次这样的现象，但是你有想问为什么吗？</p>
<p>我们早以习惯于把身边发生的事认为是理所当然</p>
<p>今天，就让我们用幼时般的好奇去问这个世界，“为什么？”</p>
<p>为什么会出现一般物体没有的“红橙黄绿青蓝紫”？</p>
<p>为什么在转动的过程中颜色会有规律的变化？</p>
<p>为什么转动的角度越大图像被压缩得越厉害？</p>
<p>为什么谱线是平行于长边？</p>
<p>为什么图案只是一小竖条而不是全部平面？</p>
<p>………………………………………..</p>
<p>当我们问这个世界“为什么？”时，科学的大门就已经向我们敞开</p>
<h1 id="查询资料"><a href="#查询资料" class="headerlink" title="查询资料"></a>查询资料</h1><p>小米9的背后是一块全息光栅</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/DiffractionInquiryExperiment/image-20201124160709508.png"></p>
<p>光栅是什么？<br>光栅由大量等宽等间距的平行狭缝构成的光学器件称为光栅（grating）。一般常用的光栅是在玻璃片上刻出大量平行刻痕制成，刻痕为不透光部分，两刻痕之间的光滑部分可以透光，相当于一狭缝。精制的光栅，在1cm宽度内刻有几千条乃至上万条刻痕。这种利用透射光<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%A1%8D%E5%B0%84/1084873">衍射</a>的光栅称为透射光栅，还有利用两刻痕间的反射光衍射的光栅，如在镀有金属层的表面上刻出许多平行刻痕，两刻痕间的光滑金属面可以反射光，这种光栅称为反射光栅。我们这里探究的手机背面是反射光栅。  </p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/DiffractionInquiryExperiment/image-20201124201828911.png"></p>
<p>光栅是怎样制得的</p>
<p>衍射光栅由下列两种方法制成：一种是用带钻石刀头的刻划机刻出沟槽的经典方法，另一种是用两束激光形成干涉条纹的全息方法。</p>
<p>全息光栅制作方法：在光学稳定的平玻璃坯件上涂上一层给定型厚度的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%85%89%E8%87%B4%E6%8A%97%E8%9A%80%E5%89%82">光致抗蚀剂</a>或其他光敏材料的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B6%82%E5%B1%82">涂层</a>。由<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%BF%80%E5%85%89%E5%99%A8">激光器</a>发生两束相干光束，使其在涂层上产生一系列均匀的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%B9%B2%E6%B6%89%E6%9D%A1%E7%BA%B9">干涉条纹</a>，则<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%85%89%E6%95%8F%E7%89%A9%E8%B4%A8">光敏物质</a>被<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%84%9F%E5%85%89">感光</a>。然后用特种溶剂<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%BA%B6%E8%9A%80/4968369">溶蚀</a>掉被感光部分，即在蚀层上获得干涉条纹的全息像。所制得为透射式衍射光栅；如在玻璃坯背面镀一层<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%93%9D">铝</a><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8F%8D%E5%B0%84%E8%86%9C/3901043">反射膜</a>后，可制成反射式衍射光栅。</p>
<h1 id="建立物理模型"><a href="#建立物理模型" class="headerlink" title="建立物理模型"></a>建立物理模型</h1><h2 id="从现实世界到物理世界"><a href="#从现实世界到物理世界" class="headerlink" title="从现实世界到物理世界"></a>从现实世界到物理世界</h2><p>现实世界：</p>
<ol>
<li>长条形日光灯光源</li>
<li>小米手机背面</li>
<li>观察者眼睛</li>
</ol>
<p>抽象为物理模型：</p>
<ol>
<li>线形光源</li>
<li>反射型衍射光栅</li>
<li>透镜</li>
</ol>
<p>光源发出的光经过光栅平面反射，再经透镜汇聚并且发生相干作用。我们要掌握各光束之间是如何发生相干作用就得掌握各光束之间的相位差，相位差可分为两个部分考察：第一部分是相干光束从光源到光栅平面的过程产生的，第二部分是相干光束从光栅平面到透镜的过程产生的。</p>
<h2 id="第一部分产生的相位差"><a href="#第一部分产生的相位差" class="headerlink" title="第一部分产生的相位差"></a>第一部分产生的相位差</h2><p>用复振幅表示点光源：<br>$$<br>\check{E}&#x3D;A_0e^{\vec{ k}\vec{ r }-\Phi_0}<br>$$<br>以光栅所在面为O-xy面，光栅狭缝方向平行于y轴方向，建立空间直角坐标系</p>
<p>波矢向量K的方向余弦：<br>$$<br>cos\alpha&#x3D;\frac{k_x}{k},cos\beta&#x3D;\frac{k_y}{k},cos\gamma&#x3D;\frac{k_z}{k}<br>$$<br>在光栅平面上，等相位的点满足：<br>$$<br>\vec{ k}\vec{ r }&#x3D;C\qquad(C为任意常数)<br>$$<br>即<br>$$<br>k_xx+k_yy+k_zz&#x3D;C\qquad(C为任意常数)<br>$$<br>因为在光栅平面上有：<br>$$<br>z&#x3D;0<br>$$<br>所以，等相位的点满足：<br>$$<br>k_xx+k_yy&#x3D;C\qquad(C为任意常数)<br>$$<br>由此我们可以得到：等相位的点在光栅上成一条直线。</p>
<h3 id="几种特殊的平行光束入射情况"><a href="#几种特殊的平行光束入射情况" class="headerlink" title="几种特殊的平行光束入射情况"></a>几种特殊的平行光束入射情况</h3><h4 id="波矢向量K与Z轴同向"><a href="#波矢向量K与Z轴同向" class="headerlink" title="波矢向量K与Z轴同向"></a>波矢向量K与Z轴同向</h4><p>有：<br>$$<br>\alpha&#x3D;\beta&#x3D;\frac{\pi}{2}<br>$$</p>
<p>$$<br>cos\alpha&#x3D;cos\beta&#x3D;0<br>$$</p>
<p>$$<br>k_x&#x3D;k_y&#x3D;0<br>$$</p>
<p>所以整个光栅平面都满足<br>$$<br>k_xx+k_yy&#x3D;0<br>$$<br>此情况下，整个面是等相位面</p>
<h4 id="波矢向量K平行于面O-xz"><a href="#波矢向量K平行于面O-xz" class="headerlink" title="波矢向量K平行于面O-xz"></a>波矢向量K平行于面O-xz</h4><p>有<br>$$<br>\beta&#x3D;\frac{\pi}{2}<br>$$</p>
<p>$$<br>cos\beta&#x3D;0<br>$$</p>
<p>$$<br>k_y&#x3D;0<br>$$</p>
<p>等相位的点满足：<br>$$<br>xk_x+yk_y&#x3D;C\qquad(C为任意常数)<br>$$</p>
<p>$$<br>xk_x&#x3D;C\qquad(C为任意常数)<br>$$</p>
<p>此时，等相位线与光栅狭缝方向相平行（平行于y轴）</p>
<h4 id="波矢向量K平行于面O-yz"><a href="#波矢向量K平行于面O-yz" class="headerlink" title="波矢向量K平行于面O-yz"></a>波矢向量K平行于面O-yz</h4><p>有<br>$$<br>\alpha&#x3D;\frac{\pi}{2}<br>$$</p>
<p>$$<br>cos\alpha&#x3D;0<br>$$</p>
<p>$$<br>k_x&#x3D;0<br>$$</p>
<p>等相位的点满足：<br>$$<br>xk_x+yk_y&#x3D;C\qquad(C为任意常数)<br>$$</p>
<p>$$<br>yk_y&#x3D;C\qquad(C为任意常数)<br>$$</p>
<p>此时，等相位线与光栅狭缝方向相垂直（平行于x轴）</p>
<h3 id="一般情况下的入射"><a href="#一般情况下的入射" class="headerlink" title="一般情况下的入射"></a>一般情况下的入射</h3><p>在光栅平面有<br>$$<br>z&#x3D;0<br>$$</p>
<p>$$<br>k_xx+k_yy&#x3D;C\qquad(C为任意常数)<br>$$</p>
<p>所以在光栅平面有一系列与x轴夹角为Φ的等相位线<br>$$<br>\frac{y}{x}&#x3D;-\frac{k_x}{k_y}<br>$$</p>
<p>$$<br>tan\phi&#x3D;-\frac{k_x}{k_y}&#x3D;-\frac{cos\alpha}{cos\beta}<br>$$</p>
<p>考察相干光束到达相邻两狭缝时的相位差，即考察过A、B两点的两条等相位线之间的相位差</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/DiffractionInquiryExperiment/image-20201124175434324.png"></p>
<table>
<thead>
<tr>
<th>Φ</th>
<th>等相位线与x轴之间的夹角</th>
</tr>
</thead>
<tbody><tr>
<td>θ0</td>
<td>入射光线与光栅平面法线的夹角</td>
</tr>
<tr>
<td>d‘</td>
<td>过A、B两点的两条等相位线之间的距离</td>
</tr>
<tr>
<td>d</td>
<td>A、B两点的距离（光栅常量）</td>
</tr>
</tbody></table>
<p>相干光束从光源到光栅平面的过程产生的相位差为：<br>$$<br>\Delta\delta&#x3D;d’sin\theta_0&#x3D;dsin\phi sin\theta_0<br>$$</p>
<h2 id="第二部分过程产生的相位差"><a href="#第二部分过程产生的相位差" class="headerlink" title="第二部分过程产生的相位差"></a>第二部分过程产生的相位差</h2><p><img src="http://dkyz.gitee.io/ccnu_zdl/img/DiffractionInquiryExperiment/image-20201124181001531.png"></p>
<p>由图可得，由相邻两狭缝出射的相干光束到达透镜的过程中产生的相位差为<br>$$<br>\Delta\delta&#x3D;dsin\theta\qquad (d为光栅常量、\theta为衍射角)<br>$$</p>
<h2 id="全部过程产生的相位差"><a href="#全部过程产生的相位差" class="headerlink" title="全部过程产生的相位差"></a>全部过程产生的相位差</h2><p>因为此光栅为反射光栅，所以不会出现入射、出射光线在平面法线同侧的情况（也可能是我懂的太少了实在想象不出来反射光线和入射光线可以在法线同侧。。。。。。）<br>所以总的光程差为：<br>$$<br>d(sin\theta-sin\phi sin\theta)<br>$$<br>光栅明纹处的方程为：<br>$$<br>d(sin\theta-sin\phi sin\theta)&#x3D;k\lambda\qquad (k&#x3D;0,\pm1,\pm2,……)<br>$$<br><img src="http://dkyz.gitee.io/ccnu_zdl/img/DiffractionInquiryExperiment/image-20201124181906301.png"></p>
<h3 id="线光源模型"><a href="#线光源模型" class="headerlink" title="线光源模型"></a>线光源模型</h3><p>以上讨论的是点光源的情况，而光源是线光源（无穷多个不相干的点光源叠加在一起）。但这无穷多个点光源是互不相干的，因此衍射图样可看作是每一个点光源所产生的衍射图样非相干叠加的结果,当改变线光源的方向或者说是改变光栅狭缝的方向时,上述点光源所对应的夹角Φ、θ、θ0都会随着变化。因此衍射图样会发生相应的变化，但是无论如何明纹处的Φ、θ、θ0都满足<br>$$<br>d(sin\theta-sin\phi sin\theta)&#x3D;k\lambda\qquad (k&#x3D;0,\pm1,\pm2,……)<br>$$<br>如图所示，组成线光源的许多点光源在向四面八方发射光线，光线布满整个空间，但被我们观察到的光栅位置对应的光线却只是其中的一个特定方向。各点光源不相干，所以衍射图样还是点光源图样的非相干叠加（单纯亮度增强）</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/DiffractionInquiryExperiment/image-20201124210357735.png"></p>
<h3 id="不同入射情况"><a href="#不同入射情况" class="headerlink" title="不同入射情况"></a>不同入射情况</h3><h4 id="当线光源和y轴平行时"><a href="#当线光源和y轴平行时" class="headerlink" title="当线光源和y轴平行时"></a>当线光源和y轴平行时</h4><p>每一个点光源所对应的在光栅平面内的等相位线与x轴的夹角&#x3D;0,不论Φ取任何值,此时光栅方程都为<br>$$<br>dsin\theta&#x3D;k\lambda\qquad (k&#x3D;0,\pm1,\pm2,……)<br>$$<br>这就是光学教材上介绍过的光栅方程,但这些教材中重点讨论的是光波垂直入射时的特殊情形(Φ&#x3D;0，θ0&#x3D;0)，此时光栅平面为一等相位面。<br>若θ0≠0,Φ&#x3D;0，在光栅平面内等相位线为一平行于x轴的直线。根据相邻狭缝间的位相分布的特殊性,不难得到相邻缝间距离为d的光波到达衍射亮纹位置时的相位差仍是dsinθ。<br>因此当缝光源和y轴平行时，不管是垂直入射的光波还是特殊斜人射的光波,衍射亮纹的位置都此公式决定<br>$$<br>dsin\theta&#x3D;k\lambda\qquad (k&#x3D;0,\pm1,\pm2,……)<br>$$<br>衍射图样是平行于y轴的直线型条纹。</p>
<h4 id="当线光源与y轴垂直时"><a href="#当线光源与y轴垂直时" class="headerlink" title="当线光源与y轴垂直时"></a>当线光源与y轴垂直时</h4><p>每一个点光源所对应的等相位线与x轴间的夹角Φ&#x3D;90°，因此光栅方程变为<br>$$<br>d(sin\theta\pm sin\theta0)&#x3D;k\lambda\qquad (k&#x3D;0,\pm1,\pm2,……)<br>$$<br>这是常见的特殊斜人射条件下的光栅方程,当k&#x3D;0时,θ&#x3D;θ0,零级衍射亮斑在О’点的两侧,并且在点光源的几何像点的位置。</p>
<h4 id="当线光源与y轴的夹角为任意角度Φ’时"><a href="#当线光源与y轴的夹角为任意角度Φ’时" class="headerlink" title="当线光源与y轴的夹角为任意角度Φ’时"></a>当线光源与y轴的夹角为任意角度Φ’时</h4><p>每一个点光源所对应的等相位线与x轴间的夹角Φ&#x3D;Φ’。Φ,θ0。随着线光源的位置的变化而变化，满足<br>$$<br>d(sin\theta-sin\phi sin\theta_0)&#x3D;k\lambda\qquad (k&#x3D;0,\pm1,\pm2,……)<br>$$<br>线光源以z为轴旋转一周,则各级谱线在xoy平面内也旋转一周,各谱线的位置仍由上式决定。反过来若保持线光源的位置不变，将光栅以z为轴旋转一周,谱线方向不变,因为狭缝光源的方向没有变化,但是各级谱线的位置在x方向发生变化,当Φ变到90°时,所有谱线都重叠在一起,此时满足特殊斜人射条件<br>$$<br>d(sin\theta\pm sin\theta0)&#x3D;k\lambda\qquad (k&#x3D;0,\pm1,\pm2,……)<br>$$<br>物理模型大致就建立到这里了，接下来我们就用这一个模型去解释各种光栅衍射现象</p>
<h1 id="现象解释"><a href="#现象解释" class="headerlink" title="现象解释"></a>现象解释</h1><p>如图所示，手持手机有多种转动方式</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/DiffractionInquiryExperiment/image-20201124211433589.png"></p>
<p>我们选择其中的一种来仔细考察（实验时的转动方式）</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/DiffractionInquiryExperiment/image-20201124211728238.png"></p>
<table>
<thead>
<tr>
<th>x</th>
<th>考察点距转动固定点B的距离</th>
</tr>
</thead>
<tbody><tr>
<td>α1</td>
<td>∠ABC</td>
</tr>
<tr>
<td>θ1</td>
<td>∠BAC</td>
</tr>
<tr>
<td>β1</td>
<td>∠ACB</td>
</tr>
<tr>
<td>α2</td>
<td>∠DBC</td>
</tr>
<tr>
<td>θ2</td>
<td>∠BDC</td>
</tr>
<tr>
<td>β2</td>
<td>∠DCB</td>
</tr>
<tr>
<td>Φ</td>
<td>转动角度</td>
</tr>
</tbody></table>
<p>对三角形ABC<br>$$<br>\frac{sin\theta_1}{BC}&#x3D;\frac{sin\beta_1}{x}<br>$$<br>对三角形DBC<br>$$<br>\frac{sin\theta_2}{BC}&#x3D;\frac{sin\beta_2}{x}<br>$$<br>所以<br>$$<br>sin\theta_2&#x3D;sin\theta_1\frac{sin\beta_2}{sin\beta_1}<br>$$</p>
<p>$$<br>\frac{sin\beta_2}{sin\beta_1}恒大于1且随着Φ的增大而增大\qquad(0&lt;Φ&lt;\frac{\pi}{2})<br>$$</p>
<p>$$<br>因此，sin\theta会随着转动角度的增大而增大<br>$$</p>
<p>但这个过程中θ0也会增大（Φ不会变化），因此不能由此确定x处的点λ的变化<br>$$<br>d(sin\theta-sin\phi sin\theta_0)&#x3D;k\lambda\qquad (k&#x3D;0,\pm1,\pm2,……)<br>$$<br>让我们先考虑一个简单的特殊入射情况（等我搞清楚了再为大家解释一般情况…………..）</p>
<p>当线光源和y轴平行时,有<br>$$<br>dsin\theta&#x3D;k\lambda\qquad (k&#x3D;0,\pm1,\pm2,……)<br>$$<br>在同一级谱线中，随着θ的增大，x处点的λ的值也会增大，这就解释了在某一范围的转动过程中同一点的颜色按照“紫蓝青绿黄橙红”的规律变化</p>
<p>在转动过程中所有点的sinθ会增大，考察左右两个端点的sinθ，就能得到手机背面能看到的光谱范围。<br>当转动角度较小时，整个手机后背只能显示同一级光谱范围内的一部分；随着转动角度增大，能显示的范围慢慢变大，直到能将同一级光谱中的所有光都显示出来；再增大，开始出现暗线部分；再再增大可以看到相邻级的一部分…….</p>
<p>这就可以解释文章开始两幅图中出现的现象了</p>
<hr>
<p>好累哟，写不动了，有时间再写,欢迎大家提意见补充。这里抛出几个问题，下周揭晓答案（其实目前我也不是特别清楚…………）  </p>
<ol>
<li>为什么光谱没有铺满整个平面？</li>
<li>为什么从任何角度观察，谱线都是平行于长边的？</li>
<li>有哪些方法可以求出小米9手机背后每毫米的狭缝数？</li>
<li>现在我们知道手机背后的“红橙黄绿青蓝紫”的形成是由于衍射，那整个背面蓝色主色调的成因也是由于衍射吗？</li>
</ol>
<p>2020年11月24日</p>
<hr>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/#Publications"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/"> About</a></li><li class="nav_item"><a class="nav-page" target="_blank" rel="noopener" href="https://phower.me"> Blog</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2020 - 2023 by Delin Zhang</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>