<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />




  


  <link rel="alternate" href="/atom.xml" title="光学在线教学资源平台" type="application/atom+xml" />






<meta name="description" content="杨氏双缝的Matlab仿真实验一.实验目的本实验的主要目的在于利用Matlab软件对杨氏双缝实验进行仿真，帮助学生们在学习时更加直观的观察杨氏双缝所形成的现象；让同学们更好的理解分波面干涉所形成的原理，加深对光学现象的理解。 二.实验原理杨氏双缝干涉的原理是光波叠加原理,用光的波动性解释了干涉现象。用强烈的单色光照射到开有小孔S的不透明的遮光扳上,后面置有另一块光阑,开有两个小孔S1和S2。杨氏利">
<meta property="og:type" content="article">
<meta property="og:title" content="2021-4-17-杨氏双缝的Matlab仿真实验">
<meta property="og:url" content="http://张德邻.com/2021/04/17/2021-4-17-yang-shi-shuang-feng-de-matlab-fang-zhen-shi-yan/index.html">
<meta property="og:site_name" content="光学在线教学资源平台">
<meta property="og:description" content="杨氏双缝的Matlab仿真实验一.实验目的本实验的主要目的在于利用Matlab软件对杨氏双缝实验进行仿真，帮助学生们在学习时更加直观的观察杨氏双缝所形成的现象；让同学们更好的理解分波面干涉所形成的原理，加深对光学现象的理解。 二.实验原理杨氏双缝干涉的原理是光波叠加原理,用光的波动性解释了干涉现象。用强烈的单色光照射到开有小孔S的不透明的遮光扳上,后面置有另一块光阑,开有两个小孔S1和S2。杨氏利">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://dkyz.gitee.io/ccnu_zdl/img/%E5%85%89%E5%AD%A6%E8%B5%84%E6%BA%90%E5%B9%B3%E5%8F%B0/%E6%9D%A8%E6%B0%8F%E5%8F%8C%E7%BC%9D/%E6%9D%A8%E6%B0%8F%E5%8F%8C%E7%BC%9D1.png">
<meta property="og:image" content="file:///C:%5CUsers%5Casus%5CAppData%5CLocal%5CTemp%5Cksohtml19884%5Cwps54.jpg">
<meta property="og:image" content="file:///C:%5CUsers%5Casus%5CAppData%5CLocal%5CTemp%5Cksohtml19884%5Cwps55.jpg">
<meta property="og:image" content="file:///C:%5CUsers%5Casus%5CAppData%5CLocal%5CTemp%5Cksohtml19884%5Cwps56.jpg">
<meta property="og:image" content="file:///C:%5CUsers%5Casus%5CAppData%5CLocal%5CTemp%5Cksohtml19884%5Cwps57.jpg">
<meta property="og:image" content="file:///C:%5CUsers%5Casus%5CAppData%5CLocal%5CTemp%5Cksohtml19884%5Cwps58.jpg">
<meta property="og:image" content="file:///C:%5CUsers%5Casus%5CAppData%5CLocal%5CTemp%5Cksohtml19884%5Cwps59.jpg">
<meta property="og:image" content="file:///C:%5CUsers%5Casus%5CAppData%5CLocal%5CTemp%5Cksohtml19884%5Cwps60.jpg">
<meta property="og:image" content="http://dkyz.gitee.io/ccnu_zdl/img/%E5%85%89%E5%AD%A6%E8%B5%84%E6%BA%90%E5%B9%B3%E5%8F%B0/%E6%9D%A8%E6%B0%8F%E5%8F%8C%E7%BC%9D/%E6%9D%A8%E6%B0%8F%E5%8F%8C%E7%BC%9D2.png">
<meta property="og:image" content="http://dkyz.gitee.io/ccnu_zdl/img/%E5%85%89%E5%AD%A6%E8%B5%84%E6%BA%90%E5%B9%B3%E5%8F%B0/%E6%9D%A8%E6%B0%8F%E5%8F%8C%E7%BC%9D/%E6%9D%A8%E6%B0%8F%E5%8F%8C%E7%BC%9D3.png">
<meta property="og:image" content="file:///C:%5CUsers%5Casus%5CAppData%5CLocal%5CTemp%5Cksohtml19884%5Cwps64.jpg">
<meta property="og:image" content="http://dkyz.gitee.io/ccnu_zdl/img/%E5%85%89%E5%AD%A6%E8%B5%84%E6%BA%90%E5%B9%B3%E5%8F%B0/%E6%9D%A8%E6%B0%8F%E5%8F%8C%E7%BC%9D/%E6%9D%A8%E6%B0%8F%E5%8F%8C%E7%BC%9D5.png">
<meta property="article:published_time" content="2021-04-16T23:46:02.765Z">
<meta property="article:modified_time" content="2021-04-17T01:36:45.249Z">
<meta property="article:author" content="华中师范大学光学在线教学资源团队">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://dkyz.gitee.io/ccnu_zdl/img/%E5%85%89%E5%AD%A6%E8%B5%84%E6%BA%90%E5%B9%B3%E5%8F%B0/%E6%9D%A8%E6%B0%8F%E5%8F%8C%E7%BC%9D/%E6%9D%A8%E6%B0%8F%E5%8F%8C%E7%BC%9D1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xn--e1t0my86j.com/2021/04/17/2021-4-17-yang-shi-shuang-feng-de-matlab-fang-zhen-shi-yan/"/>





  <title>2021-4-17-杨氏双缝的Matlab仿真实验 | 光学在线教学资源平台</title>
  








<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">光学在线教学资源平台</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Optics online teaching resources</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xn--e1t0my86j.com/2021/04/17/2021-4-17-yang-shi-shuang-feng-de-matlab-fang-zhen-shi-yan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="华中师范大学光学在线教学资源团队">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="光学在线教学资源平台">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2021-4-17-杨氏双缝的Matlab仿真实验</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-04-17T07:46:02+08:00">
                2021-04-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="杨氏双缝的Matlab仿真实验"><a href="#杨氏双缝的Matlab仿真实验" class="headerlink" title="杨氏双缝的Matlab仿真实验"></a>杨氏双缝的Matlab仿真实验</h1><h2 id="一-实验目的"><a href="#一-实验目的" class="headerlink" title="一.实验目的"></a>一.实验目的</h2><p>本实验的主要目的在于利用Matlab软件对杨氏双缝实验进行仿真，帮助学生们在学习时更加直观的观察杨氏双缝所形成的现象；让同学们更好的理解分波面干涉所形成的原理，加深对光学现象的理解。</p>
<h2 id="二-实验原理"><a href="#二-实验原理" class="headerlink" title="二.实验原理"></a>二.实验原理</h2><p><img src="http://dkyz.gitee.io/ccnu_zdl/img/%E5%85%89%E5%AD%A6%E8%B5%84%E6%BA%90%E5%B9%B3%E5%8F%B0/%E6%9D%A8%E6%B0%8F%E5%8F%8C%E7%BC%9D/%E6%9D%A8%E6%B0%8F%E5%8F%8C%E7%BC%9D1.png" alt="img">杨氏双缝干涉的原理是光波叠加原理,用光的波动性解释了干涉现象。用强烈的单色光照射到开有小孔S的不透明的遮光扳上,后面置有另一块光阑,开有两个小孔S1和S2。杨氏利用了惠更斯对光的传播所提出的次波假设解释了这个实验</p>
<p><img src="file:///C:%5CUsers%5Casus%5CAppData%5CLocal%5CTemp%5Cksohtml19884%5Cwps54.jpg" alt="img">。</p>
<p><img src="file:///C:%5CUsers%5Casus%5CAppData%5CLocal%5CTemp%5Cksohtml19884%5Cwps55.jpg" alt="img"> </p>
<p>干涉条纹位置取决于光程差</p>
<h2 id="三-设计思路"><a href="#三-设计思路" class="headerlink" title="三.设计思路"></a>三.设计思路</h2><p>杨氏双缝干涉实验装置如图所示。点s发出的光波射到光屏上的两个小孔是S1和S2,S1和S2相距很近,且到点S等距。从S1和S2分别发散出的光波是由同一光波分出<br>来的,所以是相干光波，它们在距离光屏为D的屏幕上叠加，形成一定的干涉图样。假设S是单色点光源,考察屏幕上某一点P，从S和S:发出的光波在该点叠加产强度为</p>
<p><img src="file:///C:%5CUsers%5Casus%5CAppData%5CLocal%5CTemp%5Cksohtml19884%5Cwps56.jpg" alt="img"> </p>
<p>式中，<img src="file:///C:%5CUsers%5Casus%5CAppData%5CLocal%5CTemp%5Cksohtml19884%5Cwps57.jpg" alt="img">)和<img src="file:///C:%5CUsers%5Casus%5CAppData%5CLocal%5CTemp%5Cksohtml19884%5Cwps58.jpg" alt="img">)分别是两光波在屏幕上的光强度，若实验装置中S1和S2两个缝大小相等，则有<img src="file:///C:%5CUsers%5Casus%5CAppData%5CLocal%5CTemp%5Cksohtml19884%5Cwps59.jpg" alt="img">经过推导得到条纹的强度变化公式:</p>
<p><img src="file:///C:%5CUsers%5Casus%5CAppData%5CLocal%5CTemp%5Cksohtml19884%5Cwps60.jpg" alt="img"> </p>
<h2 id="四-制作过程"><a href="#四-制作过程" class="headerlink" title="四.制作过程"></a>四.制作过程</h2><p>模拟杨氏双缝干涉。<br>MATLAB程序如下:</p>
<p>if ispc &amp;&amp; isequal(get(hObject,’BackgroundColor’), get(0,’defaultUicontrolBackgroundColor’))</p>
<p>  set(hObject,’BackgroundColor’,’white’);</p>
<p>end</p>
<p>function pushbutton1_Callback(hObject, eventdata, handles)</p>
<p>lambda=str2num(get(handles.edit1,’string’))*1e-9;  </p>
<p>d=str2num(get(handles.edit2,’string’))*1e-3;    </p>
<p>D=str2num(get(handles.edit3,’string’));       </p>
<p>xa=str2num(get(handles.edit4,’string’));   </p>
<p>xb=str2num(get(handles.edit5,’string’));   </p>
<p>n1=str2num(get(handles.edit6,’string’));   </p>
<p>ya=str2num(get(handles.edit7,’string’));   </p>
<p>yb=str2num(get(handles.edit8,’string’));   </p>
<p>n2=str2num(get(handles.edit9,’string’));   </p>
<p>k=2*pi/lambda;      </p>
<p>x=linspace(xa,xb,n1);  </p>
<p>y=linspace(ya,yb,n2); </p>
<p>[x,y]=meshgrid(x,y);</p>
<p>r1=sqrt((x-d/2).^2+y.^2+D^2);</p>
<p>r2=sqrt((x+d/2).^2+y.^2+D^2);</p>
<p>I=(cos(k<em>r1)./r1+cos(k</em>r2)./r2).^2+(sin(k<em>r1)./r1+sin(k</em>r2)./r2).^2;</p>
<p>I=I/(max(max(I))); </p>
<p>I=I*255;</p>
<p>axes(handles.axes1)</p>
<p>x=linspace(xa,xb,n1)</p>
<p>y=linspace(ya,yb,n2);</p>
<p>image(x,y,I)</p>
<p>colormap(gray(255))</p>
<p>xlabel(‘x (m)’)</p>
<p>ylabel(‘y (m)’)</p>
<p>title(‘ÑîÊÏË«¿×¸ÉÉæÌõÎÆ’)</p>
<p>function pushbutton2_Callback(hObject, eventdata, handles)</p>
<p>lambda=str2num(get(handles.edit1,’string’))*1e-9; </p>
<p>d=str2num(get(handles.edit2,’string’))*1e-3;    </p>
<p>D=str2num(get(handles.edit3,’string’));      </p>
<p>xa=str2num(get(handles.edit4,’string’));   </p>
<p>xb=str2num(get(handles.edit5,’string’));  </p>
<p>n1=str2num(get(handles.edit6,’string’));   </p>
<p>ya=str2num(get(handles.edit7,’string’));   </p>
<p>yb=str2num(get(handles.edit8,’string’));   </p>
<p>n2=str2num(get(handles.edit9,’string’));   </p>
<p>k=2*pi/lambda;      </p>
<p>x=linspace(xa,xb,n1);  </p>
<p>y=linspace(ya,yb,n2);  </p>
<p>[x,y]=meshgrid(x,y);</p>
<p>r1=sqrt((x-d/2).^2+y.^2+D^2);</p>
<p>r2=sqrt((x+d/2).^2+y.^2+D^2);</p>
<p>I=(cos(k<em>r1)./r1+cos(k</em>r2)./r2).^2+(sin(k<em>r1)./r1+sin(k</em>r2)./r2).^2;</p>
<p>I=I/(max(max(I)));</p>
<p>axes(handles.axes1)</p>
<p>x=linspace(xa,xb,n1);</p>
<p>y=linspace(ya,yb,n2); </p>
<p>mesh(x,y,I) </p>
<p>colormap(hot) </p>
<p>xlabel(‘x (m)’) </p>
<p>ylabel(‘y (m)’) </p>
<p>zlabel(‘¹âÇ¿’) </p>
<p>title(‘¹âÇ¿·Ö²¼’) </p>
<h2 id="五-操作过程"><a href="#五-操作过程" class="headerlink" title="五.操作过程"></a>五.操作过程</h2><p>1.打开程序</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/%E5%85%89%E5%AD%A6%E8%B5%84%E6%BA%90%E5%B9%B3%E5%8F%B0/%E6%9D%A8%E6%B0%8F%E5%8F%8C%E7%BC%9D/%E6%9D%A8%E6%B0%8F%E5%8F%8C%E7%BC%9D2.png" alt="img"> </p>
<p>2.输入不同参数，出现不同的实验现象。</p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/%E5%85%89%E5%AD%A6%E8%B5%84%E6%BA%90%E5%B9%B3%E5%8F%B0/%E6%9D%A8%E6%B0%8F%E5%8F%8C%E7%BC%9D/%E6%9D%A8%E6%B0%8F%E5%8F%8C%E7%BC%9D3.png" alt="img"></p>
<p><img src="file:///C:%5CUsers%5Casus%5CAppData%5CLocal%5CTemp%5Cksohtml19884%5Cwps64.jpg" alt="img"> </p>
<p><img src="http://dkyz.gitee.io/ccnu_zdl/img/%E5%85%89%E5%AD%A6%E8%B5%84%E6%BA%90%E5%B9%B3%E5%8F%B0/%E6%9D%A8%E6%B0%8F%E5%8F%8C%E7%BC%9D/%E6%9D%A8%E6%B0%8F%E5%8F%8C%E7%BC%9D5.png" alt="img"> </p>
<h2 id="六-总结"><a href="#六-总结" class="headerlink" title="六.总结"></a>六.总结</h2><p>该实验是学生初步接触波动光学的一个实验，通过仿真实验，在授课时能够方便快捷的调节参数，给学生演示不同条件下形成的衍射现象的差异，帮助学生快速理解和掌握分波面干涉的知识。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/04/17/2021-4-17-deng-qing-gan-she-de-matlab-fang-zhen-shi-yan/" rel="next" title="2021-4-17-等倾干涉的Matlab仿真实验">
                <i class="fa fa-chevron-left"></i> 2021-4-17-等倾干涉的Matlab仿真实验
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">华中师范大学光学在线教学资源团队</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#杨氏双缝的Matlab仿真实验"><span class="nav-number">1.</span> <span class="nav-text">杨氏双缝的Matlab仿真实验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-实验目的"><span class="nav-number">1.1.</span> <span class="nav-text">一.实验目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-实验原理"><span class="nav-number">1.2.</span> <span class="nav-text">二.实验原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-设计思路"><span class="nav-number">1.3.</span> <span class="nav-text">三.设计思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四-制作过程"><span class="nav-number">1.4.</span> <span class="nav-text">四.制作过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五-操作过程"><span class="nav-number">1.5.</span> <span class="nav-text">五.操作过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六-总结"><span class="nav-number">1.6.</span> <span class="nav-text">六.总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">华中师范大学光学在线教学资源团队</span>

  
</div>






  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
